=================== CHECKING ===================== 
Test passed.
================================================== 
==================== RESULTS ===================== 
  Benchmark: Matmul (OmpSs)
  Elements type: float
  Execution time (secs): 55.786302
================================================== 
=================== CHECKING ===================== 
Test passed.
================================================== 
==================== RESULTS ===================== 
  Benchmark: Matmul (OmpSs)
  Elements type: float
  Execution time (secs): 55.744052
================================================== 
=================== CHECKING ===================== 
Test passed.
================================================== 
==================== RESULTS ===================== 
  Benchmark: Matmul (OmpSs)
  Elements type: float
  Execution time (secs): 55.546104
================================================== 
=================== CHECKING ===================== 
Test passed.
================================================== 
==================== RESULTS ===================== 
  Benchmark: Matmul (OmpSs)
  Elements type: float
  Execution time (secs): 55.410591
================================================== 
=================== CHECKING ===================== 
Test passed.
================================================== 
==================== RESULTS ===================== 
  Benchmark: Matmul (OmpSs)
  Elements type: float
  Execution time (secs): 55.559078
==================================================
