=================== CHECKING ===================== 
Test passed.
================================================== 
==================== RESULTS ===================== 
  Benchmark: Matmul (OmpSs)
  Elements type: float
  Execution time (secs): 1.278164
================================================== 
=================== CHECKING ===================== 
Test passed.
================================================== 
==================== RESULTS ===================== 
  Benchmark: Matmul (OmpSs)
  Elements type: float
  Execution time (secs): 1.259999
================================================== 
=================== CHECKING ===================== 
Test passed.
================================================== 
==================== RESULTS ===================== 
  Benchmark: Matmul (OmpSs)
  Elements type: float
  Execution time (secs): 1.256768
================================================== 
=================== CHECKING ===================== 
Test passed.
================================================== 
==================== RESULTS ===================== 
  Benchmark: Matmul (OmpSs)
  Elements type: float
  Execution time (secs): 1.258148
================================================== 
=================== CHECKING ===================== 
Test passed.
================================================== 
==================== RESULTS ===================== 
  Benchmark: Matmul (OmpSs)
  Elements type: float
  Execution time (secs): 1.258195
==================================================
