CPU: ARM Cortex-A9, speed 999 MHz (estimated)
Counted CPU_CYCLES events (CPU cycle) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
17930    99.7053  matriu2Unroll.g          main
47        0.2614  no-vmlinux               /no-vmlinux
2         0.0111  libc-2.23.so             _dl_addr
1         0.0056  ld-2.23.so               __aeabi_uidivmod
1         0.0056  ld-2.23.so               _dl_relocate_object
1         0.0056  ld-2.23.so               _dl_setup_hash
1         0.0056  ld-2.23.so               check_match
