
pi.g0:     file format elf32-littlearm


Disassembly of section .init:

000005e4 <_init>:
 5e4:	e92d4008 	push	{r3, lr}
 5e8:	eb00003c 	bl	6e0 <call_weak_fn>
 5ec:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

000005f0 <raise@plt-0x14>:
 5f0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 5f4:	e59fe004 	ldr	lr, [pc, #4]	; 600 <_init+0x1c>
 5f8:	e08fe00e 	add	lr, pc, lr
 5fc:	e5bef008 	ldr	pc, [lr, #8]!
 600:	00011a00 	.word	0x00011a00

00000604 <raise@plt>:
 604:	e28fc600 	add	ip, pc, #0, 12
 608:	e28cca11 	add	ip, ip, #69632	; 0x11000
 60c:	e5bcfa00 	ldr	pc, [ip, #2560]!	; 0xa00

00000610 <setbuf@plt>:
 610:	e28fc600 	add	ip, pc, #0, 12
 614:	e28cca11 	add	ip, ip, #69632	; 0x11000
 618:	e5bcf9f8 	ldr	pc, [ip, #2552]!	; 0x9f8

0000061c <__cxa_finalize@plt>:
 61c:	e28fc600 	add	ip, pc, #0, 12
 620:	e28cca11 	add	ip, ip, #69632	; 0x11000
 624:	e5bcf9f0 	ldr	pc, [ip, #2544]!	; 0x9f0

00000628 <fwrite@plt>:
 628:	e28fc600 	add	ip, pc, #0, 12
 62c:	e28cca11 	add	ip, ip, #69632	; 0x11000
 630:	e5bcf9e8 	ldr	pc, [ip, #2536]!	; 0x9e8

00000634 <__libc_start_main@plt>:
 634:	e28fc600 	add	ip, pc, #0, 12
 638:	e28cca11 	add	ip, ip, #69632	; 0x11000
 63c:	e5bcf9e0 	ldr	pc, [ip, #2528]!	; 0x9e0

00000640 <__gmon_start__@plt>:
 640:	e28fc600 	add	ip, pc, #0, 12
 644:	e28cca11 	add	ip, ip, #69632	; 0x11000
 648:	e5bcf9d8 	ldr	pc, [ip, #2520]!	; 0x9d8

0000064c <fprintf@plt>:
 64c:	e28fc600 	add	ip, pc, #0, 12
 650:	e28cca11 	add	ip, ip, #69632	; 0x11000
 654:	e5bcf9d0 	ldr	pc, [ip, #2512]!	; 0x9d0

00000658 <memset@plt>:
 658:	e28fc600 	add	ip, pc, #0, 12
 65c:	e28cca11 	add	ip, ip, #69632	; 0x11000
 660:	e5bcf9c8 	ldr	pc, [ip, #2504]!	; 0x9c8

00000664 <putchar@plt>:
 664:	e28fc600 	add	ip, pc, #0, 12
 668:	e28cca11 	add	ip, ip, #69632	; 0x11000
 66c:	e5bcf9c0 	ldr	pc, [ip, #2496]!	; 0x9c0

00000670 <fputc@plt>:
 670:	e28fc600 	add	ip, pc, #0, 12
 674:	e28cca11 	add	ip, ip, #69632	; 0x11000
 678:	e5bcf9b8 	ldr	pc, [ip, #2488]!	; 0x9b8

0000067c <atoi@plt>:
 67c:	e28fc600 	add	ip, pc, #0, 12
 680:	e28cca11 	add	ip, ip, #69632	; 0x11000
 684:	e5bcf9b0 	ldr	pc, [ip, #2480]!	; 0x9b0

00000688 <abort@plt>:
 688:	e28fc600 	add	ip, pc, #0, 12
 68c:	e28cca11 	add	ip, ip, #69632	; 0x11000
 690:	e5bcf9a8 	ldr	pc, [ip, #2472]!	; 0x9a8

Disassembly of section .text:

00000698 <_start>:
     698:	f04f 0b00 	mov.w	fp, #0
     69c:	f04f 0e00 	mov.w	lr, #0
     6a0:	bc02      	pop	{r1}
     6a2:	466a      	mov	r2, sp
     6a4:	b404      	push	{r2}
     6a6:	b401      	push	{r0}
     6a8:	f8df a024 	ldr.w	sl, [pc, #36]	; 6d0 <_start+0x38>
     6ac:	a308      	add	r3, pc, #32	; (adr r3, 6d0 <_start+0x38>)
     6ae:	449a      	add	sl, r3
     6b0:	f8df c020 	ldr.w	ip, [pc, #32]	; 6d4 <_start+0x3c>
     6b4:	f85a c00c 	ldr.w	ip, [sl, ip]
     6b8:	f84d cd04 	str.w	ip, [sp, #-4]!
     6bc:	4b06      	ldr	r3, [pc, #24]	; (6d8 <_start+0x40>)
     6be:	f85a 3003 	ldr.w	r3, [sl, r3]
     6c2:	4806      	ldr	r0, [pc, #24]	; (6dc <_start+0x44>)
     6c4:	f85a 0000 	ldr.w	r0, [sl, r0]
     6c8:	f7ff efb4 	blx	634 <__libc_start_main@plt>
     6cc:	f7ff efdc 	blx	688 <abort@plt>
     6d0:	00011930 	.word	0x00011930
     6d4:	0000003c 	.word	0x0000003c
     6d8:	00000054 	.word	0x00000054
     6dc:	00000064 	.word	0x00000064

000006e0 <call_weak_fn>:
     6e0:	e59f3014 	ldr	r3, [pc, #20]	; 6fc <call_weak_fn+0x1c>
     6e4:	e59f2014 	ldr	r2, [pc, #20]	; 700 <call_weak_fn+0x20>
     6e8:	e08f3003 	add	r3, pc, r3
     6ec:	e7932002 	ldr	r2, [r3, r2]
     6f0:	e3520000 	cmp	r2, #0
     6f4:	012fff1e 	bxeq	lr
     6f8:	eaffffd0 	b	640 <__gmon_start__@plt>
     6fc:	00011910 	.word	0x00011910
     700:	00000050 	.word	0x00000050

00000704 <deregister_tm_clones>:
     704:	4b07      	ldr	r3, [pc, #28]	; (724 <deregister_tm_clones+0x20>)
     706:	4808      	ldr	r0, [pc, #32]	; (728 <deregister_tm_clones+0x24>)
     708:	447b      	add	r3, pc
     70a:	4a08      	ldr	r2, [pc, #32]	; (72c <deregister_tm_clones+0x28>)
     70c:	4478      	add	r0, pc
     70e:	3303      	adds	r3, #3
     710:	1a1b      	subs	r3, r3, r0
     712:	447a      	add	r2, pc
     714:	2b06      	cmp	r3, #6
     716:	d903      	bls.n	720 <deregister_tm_clones+0x1c>
     718:	4b05      	ldr	r3, [pc, #20]	; (730 <deregister_tm_clones+0x2c>)
     71a:	58d3      	ldr	r3, [r2, r3]
     71c:	b103      	cbz	r3, 720 <deregister_tm_clones+0x1c>
     71e:	4718      	bx	r3
     720:	4770      	bx	lr
     722:	bf00      	nop
     724:	00011970 	.word	0x00011970
     728:	0001196c 	.word	0x0001196c
     72c:	000118ea 	.word	0x000118ea
     730:	00000044 	.word	0x00000044

00000734 <register_tm_clones>:
     734:	4908      	ldr	r1, [pc, #32]	; (758 <register_tm_clones+0x24>)
     736:	4809      	ldr	r0, [pc, #36]	; (75c <register_tm_clones+0x28>)
     738:	4479      	add	r1, pc
     73a:	4b09      	ldr	r3, [pc, #36]	; (760 <register_tm_clones+0x2c>)
     73c:	4478      	add	r0, pc
     73e:	1a09      	subs	r1, r1, r0
     740:	447b      	add	r3, pc
     742:	1089      	asrs	r1, r1, #2
     744:	eb01 71d1 	add.w	r1, r1, r1, lsr #31
     748:	1049      	asrs	r1, r1, #1
     74a:	d003      	beq.n	754 <register_tm_clones+0x20>
     74c:	4a05      	ldr	r2, [pc, #20]	; (764 <register_tm_clones+0x30>)
     74e:	589b      	ldr	r3, [r3, r2]
     750:	b103      	cbz	r3, 754 <register_tm_clones+0x20>
     752:	4718      	bx	r3
     754:	4770      	bx	lr
     756:	bf00      	nop
     758:	00011940 	.word	0x00011940
     75c:	0001193c 	.word	0x0001193c
     760:	000118bc 	.word	0x000118bc
     764:	0000006c 	.word	0x0000006c

00000768 <__do_global_dtors_aux>:
     768:	b508      	push	{r3, lr}
     76a:	4b0a      	ldr	r3, [pc, #40]	; (794 <__do_global_dtors_aux+0x2c>)
     76c:	4a0a      	ldr	r2, [pc, #40]	; (798 <__do_global_dtors_aux+0x30>)
     76e:	447b      	add	r3, pc
     770:	447a      	add	r2, pc
     772:	781b      	ldrb	r3, [r3, #0]
     774:	b96b      	cbnz	r3, 792 <__do_global_dtors_aux+0x2a>
     776:	4b09      	ldr	r3, [pc, #36]	; (79c <__do_global_dtors_aux+0x34>)
     778:	58d3      	ldr	r3, [r2, r3]
     77a:	b123      	cbz	r3, 786 <__do_global_dtors_aux+0x1e>
     77c:	4b08      	ldr	r3, [pc, #32]	; (7a0 <__do_global_dtors_aux+0x38>)
     77e:	447b      	add	r3, pc
     780:	6818      	ldr	r0, [r3, #0]
     782:	f7ff ef4c 	blx	61c <__cxa_finalize@plt>
     786:	f7ff ffbd 	bl	704 <deregister_tm_clones>
     78a:	4b06      	ldr	r3, [pc, #24]	; (7a4 <__do_global_dtors_aux+0x3c>)
     78c:	2201      	movs	r2, #1
     78e:	447b      	add	r3, pc
     790:	701a      	strb	r2, [r3, #0]
     792:	bd08      	pop	{r3, pc}
     794:	0001190a 	.word	0x0001190a
     798:	0001188c 	.word	0x0001188c
     79c:	00000040 	.word	0x00000040
     7a0:	000118f6 	.word	0x000118f6
     7a4:	000118ea 	.word	0x000118ea

000007a8 <frame_dummy>:
     7a8:	4807      	ldr	r0, [pc, #28]	; (7c8 <frame_dummy+0x20>)
     7aa:	b508      	push	{r3, lr}
     7ac:	4478      	add	r0, pc
     7ae:	6802      	ldr	r2, [r0, #0]
     7b0:	4b06      	ldr	r3, [pc, #24]	; (7cc <frame_dummy+0x24>)
     7b2:	447b      	add	r3, pc
     7b4:	b912      	cbnz	r2, 7bc <frame_dummy+0x14>
     7b6:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
     7ba:	e7bb      	b.n	734 <register_tm_clones>
     7bc:	4a04      	ldr	r2, [pc, #16]	; (7d0 <frame_dummy+0x28>)
     7be:	589b      	ldr	r3, [r3, r2]
     7c0:	2b00      	cmp	r3, #0
     7c2:	d0f8      	beq.n	7b6 <frame_dummy+0xe>
     7c4:	4798      	blx	r3
     7c6:	e7f6      	b.n	7b6 <frame_dummy+0xe>
     7c8:	0001175c 	.word	0x0001175c
     7cc:	0001184a 	.word	0x0001184a
     7d0:	00000068 	.word	0x00000068

000007d4 <DIVIDE>:
     7d4:	b590      	push	{r4, r7, lr}
     7d6:	b087      	sub	sp, #28
     7d8:	af00      	add	r7, sp, #0
     7da:	6078      	str	r0, [r7, #4]
     7dc:	6039      	str	r1, [r7, #0]
     7de:	4c19      	ldr	r4, [pc, #100]	; (844 <DIVIDE+0x70>)
     7e0:	447c      	add	r4, pc
     7e2:	2300      	movs	r3, #0
     7e4:	613b      	str	r3, [r7, #16]
     7e6:	2300      	movs	r3, #0
     7e8:	617b      	str	r3, [r7, #20]
     7ea:	e021      	b.n	830 <DIVIDE+0x5c>
     7ec:	693b      	ldr	r3, [r7, #16]
     7ee:	220a      	movs	r2, #10
     7f0:	fb02 f303 	mul.w	r3, r2, r3
     7f4:	697a      	ldr	r2, [r7, #20]
     7f6:	6879      	ldr	r1, [r7, #4]
     7f8:	440a      	add	r2, r1
     7fa:	f992 2000 	ldrsb.w	r2, [r2]
     7fe:	4413      	add	r3, r2
     800:	60fb      	str	r3, [r7, #12]
     802:	683b      	ldr	r3, [r7, #0]
     804:	4619      	mov	r1, r3
     806:	68f8      	ldr	r0, [r7, #12]
     808:	f000 faea 	bl	de0 <__udivsi3>
     80c:	4603      	mov	r3, r0
     80e:	60bb      	str	r3, [r7, #8]
     810:	683b      	ldr	r3, [r7, #0]
     812:	68ba      	ldr	r2, [r7, #8]
     814:	fb02 f303 	mul.w	r3, r2, r3
     818:	68fa      	ldr	r2, [r7, #12]
     81a:	1ad3      	subs	r3, r2, r3
     81c:	613b      	str	r3, [r7, #16]
     81e:	697b      	ldr	r3, [r7, #20]
     820:	687a      	ldr	r2, [r7, #4]
     822:	4413      	add	r3, r2
     824:	68ba      	ldr	r2, [r7, #8]
     826:	b252      	sxtb	r2, r2
     828:	701a      	strb	r2, [r3, #0]
     82a:	697b      	ldr	r3, [r7, #20]
     82c:	3301      	adds	r3, #1
     82e:	617b      	str	r3, [r7, #20]
     830:	4b05      	ldr	r3, [pc, #20]	; (848 <DIVIDE+0x74>)
     832:	58e3      	ldr	r3, [r4, r3]
     834:	681b      	ldr	r3, [r3, #0]
     836:	697a      	ldr	r2, [r7, #20]
     838:	429a      	cmp	r2, r3
     83a:	ddd7      	ble.n	7ec <DIVIDE+0x18>
     83c:	bf00      	nop
     83e:	371c      	adds	r7, #28
     840:	46bd      	mov	sp, r7
     842:	bd90      	pop	{r4, r7, pc}
     844:	0001181c 	.word	0x0001181c
     848:	00000070 	.word	0x00000070

0000084c <LONGDIV>:
     84c:	b590      	push	{r4, r7, lr}
     84e:	b089      	sub	sp, #36	; 0x24
     850:	af00      	add	r7, sp, #0
     852:	6078      	str	r0, [r7, #4]
     854:	6039      	str	r1, [r7, #0]
     856:	4c42      	ldr	r4, [pc, #264]	; (960 <LONGDIV+0x114>)
     858:	447c      	add	r4, pc
     85a:	683b      	ldr	r3, [r7, #0]
     85c:	f641 1298 	movw	r2, #6552	; 0x1998
     860:	4293      	cmp	r3, r2
     862:	dc2d      	bgt.n	8c0 <LONGDIV+0x74>
     864:	2300      	movs	r3, #0
     866:	617b      	str	r3, [r7, #20]
     868:	2300      	movs	r3, #0
     86a:	61fb      	str	r3, [r7, #28]
     86c:	e021      	b.n	8b2 <LONGDIV+0x66>
     86e:	697b      	ldr	r3, [r7, #20]
     870:	220a      	movs	r2, #10
     872:	fb02 f303 	mul.w	r3, r2, r3
     876:	69fa      	ldr	r2, [r7, #28]
     878:	6879      	ldr	r1, [r7, #4]
     87a:	440a      	add	r2, r1
     87c:	f992 2000 	ldrsb.w	r2, [r2]
     880:	4413      	add	r3, r2
     882:	613b      	str	r3, [r7, #16]
     884:	683b      	ldr	r3, [r7, #0]
     886:	4619      	mov	r1, r3
     888:	6938      	ldr	r0, [r7, #16]
     88a:	f000 faa9 	bl	de0 <__udivsi3>
     88e:	4603      	mov	r3, r0
     890:	61bb      	str	r3, [r7, #24]
     892:	683b      	ldr	r3, [r7, #0]
     894:	69ba      	ldr	r2, [r7, #24]
     896:	fb02 f303 	mul.w	r3, r2, r3
     89a:	693a      	ldr	r2, [r7, #16]
     89c:	1ad3      	subs	r3, r2, r3
     89e:	617b      	str	r3, [r7, #20]
     8a0:	69fb      	ldr	r3, [r7, #28]
     8a2:	687a      	ldr	r2, [r7, #4]
     8a4:	4413      	add	r3, r2
     8a6:	69ba      	ldr	r2, [r7, #24]
     8a8:	b252      	sxtb	r2, r2
     8aa:	701a      	strb	r2, [r3, #0]
     8ac:	69fb      	ldr	r3, [r7, #28]
     8ae:	3301      	adds	r3, #1
     8b0:	61fb      	str	r3, [r7, #28]
     8b2:	4b2c      	ldr	r3, [pc, #176]	; (964 <LONGDIV+0x118>)
     8b4:	58e3      	ldr	r3, [r4, r3]
     8b6:	681b      	ldr	r3, [r3, #0]
     8b8:	69fa      	ldr	r2, [r7, #28]
     8ba:	429a      	cmp	r2, r3
     8bc:	ddd7      	ble.n	86e <LONGDIV+0x22>
     8be:	e04a      	b.n	956 <LONGDIV+0x10a>
     8c0:	2300      	movs	r3, #0
     8c2:	617b      	str	r3, [r7, #20]
     8c4:	2300      	movs	r3, #0
     8c6:	61fb      	str	r3, [r7, #28]
     8c8:	e03f      	b.n	94a <LONGDIV+0xfe>
     8ca:	697b      	ldr	r3, [r7, #20]
     8cc:	f641 1298 	movw	r2, #6552	; 0x1998
     8d0:	4293      	cmp	r3, r2
     8d2:	d819      	bhi.n	908 <LONGDIV+0xbc>
     8d4:	697b      	ldr	r3, [r7, #20]
     8d6:	220a      	movs	r2, #10
     8d8:	fb02 f303 	mul.w	r3, r2, r3
     8dc:	69fa      	ldr	r2, [r7, #28]
     8de:	6879      	ldr	r1, [r7, #4]
     8e0:	440a      	add	r2, r1
     8e2:	f992 2000 	ldrsb.w	r2, [r2]
     8e6:	4413      	add	r3, r2
     8e8:	613b      	str	r3, [r7, #16]
     8ea:	683b      	ldr	r3, [r7, #0]
     8ec:	4619      	mov	r1, r3
     8ee:	6938      	ldr	r0, [r7, #16]
     8f0:	f000 fa76 	bl	de0 <__udivsi3>
     8f4:	4603      	mov	r3, r0
     8f6:	61bb      	str	r3, [r7, #24]
     8f8:	683b      	ldr	r3, [r7, #0]
     8fa:	69ba      	ldr	r2, [r7, #24]
     8fc:	fb02 f303 	mul.w	r3, r2, r3
     900:	693a      	ldr	r2, [r7, #16]
     902:	1ad3      	subs	r3, r2, r3
     904:	617b      	str	r3, [r7, #20]
     906:	e017      	b.n	938 <LONGDIV+0xec>
     908:	697b      	ldr	r3, [r7, #20]
     90a:	220a      	movs	r2, #10
     90c:	fb02 f303 	mul.w	r3, r2, r3
     910:	69fa      	ldr	r2, [r7, #28]
     912:	6879      	ldr	r1, [r7, #4]
     914:	440a      	add	r2, r1
     916:	f992 2000 	ldrsb.w	r2, [r2]
     91a:	4413      	add	r3, r2
     91c:	60fb      	str	r3, [r7, #12]
     91e:	6839      	ldr	r1, [r7, #0]
     920:	68f8      	ldr	r0, [r7, #12]
     922:	f000 fb99 	bl	1058 <__divsi3>
     926:	4603      	mov	r3, r0
     928:	61bb      	str	r3, [r7, #24]
     92a:	68fa      	ldr	r2, [r7, #12]
     92c:	683b      	ldr	r3, [r7, #0]
     92e:	69b9      	ldr	r1, [r7, #24]
     930:	fb01 f303 	mul.w	r3, r1, r3
     934:	1ad3      	subs	r3, r2, r3
     936:	617b      	str	r3, [r7, #20]
     938:	69fb      	ldr	r3, [r7, #28]
     93a:	687a      	ldr	r2, [r7, #4]
     93c:	4413      	add	r3, r2
     93e:	69ba      	ldr	r2, [r7, #24]
     940:	b252      	sxtb	r2, r2
     942:	701a      	strb	r2, [r3, #0]
     944:	69fb      	ldr	r3, [r7, #28]
     946:	3301      	adds	r3, #1
     948:	61fb      	str	r3, [r7, #28]
     94a:	4b06      	ldr	r3, [pc, #24]	; (964 <LONGDIV+0x118>)
     94c:	58e3      	ldr	r3, [r4, r3]
     94e:	681b      	ldr	r3, [r3, #0]
     950:	69fa      	ldr	r2, [r7, #28]
     952:	429a      	cmp	r2, r3
     954:	ddb9      	ble.n	8ca <LONGDIV+0x7e>
     956:	bf00      	nop
     958:	3724      	adds	r7, #36	; 0x24
     95a:	46bd      	mov	sp, r7
     95c:	bd90      	pop	{r4, r7, pc}
     95e:	bf00      	nop
     960:	000117a4 	.word	0x000117a4
     964:	00000070 	.word	0x00000070

00000968 <MULTIPLY>:
     968:	b490      	push	{r4, r7}
     96a:	b086      	sub	sp, #24
     96c:	af00      	add	r7, sp, #0
     96e:	6078      	str	r0, [r7, #4]
     970:	6039      	str	r1, [r7, #0]
     972:	4a1d      	ldr	r2, [pc, #116]	; (9e8 <MULTIPLY+0x80>)
     974:	447a      	add	r2, pc
     976:	2300      	movs	r3, #0
     978:	613b      	str	r3, [r7, #16]
     97a:	4b1c      	ldr	r3, [pc, #112]	; (9ec <MULTIPLY+0x84>)
     97c:	58d3      	ldr	r3, [r2, r3]
     97e:	681b      	ldr	r3, [r3, #0]
     980:	617b      	str	r3, [r7, #20]
     982:	e028      	b.n	9d6 <MULTIPLY+0x6e>
     984:	697b      	ldr	r3, [r7, #20]
     986:	687a      	ldr	r2, [r7, #4]
     988:	4413      	add	r3, r2
     98a:	f993 3000 	ldrsb.w	r3, [r3]
     98e:	461a      	mov	r2, r3
     990:	683b      	ldr	r3, [r7, #0]
     992:	fb03 f302 	mul.w	r3, r3, r2
     996:	461a      	mov	r2, r3
     998:	693b      	ldr	r3, [r7, #16]
     99a:	4413      	add	r3, r2
     99c:	60fb      	str	r3, [r7, #12]
     99e:	68fa      	ldr	r2, [r7, #12]
     9a0:	f64c 43cd 	movw	r3, #52429	; 0xcccd
     9a4:	f6cc 43cc 	movt	r3, #52428	; 0xcccc
     9a8:	fba2 3403 	umull	r3, r4, r2, r3
     9ac:	08e3      	lsrs	r3, r4, #3
     9ae:	613b      	str	r3, [r7, #16]
     9b0:	697b      	ldr	r3, [r7, #20]
     9b2:	687a      	ldr	r2, [r7, #4]
     9b4:	4413      	add	r3, r2
     9b6:	68fa      	ldr	r2, [r7, #12]
     9b8:	b2d1      	uxtb	r1, r2
     9ba:	693a      	ldr	r2, [r7, #16]
     9bc:	b2d2      	uxtb	r2, r2
     9be:	4610      	mov	r0, r2
     9c0:	0080      	lsls	r0, r0, #2
     9c2:	4402      	add	r2, r0
     9c4:	0052      	lsls	r2, r2, #1
     9c6:	b2d2      	uxtb	r2, r2
     9c8:	1a8a      	subs	r2, r1, r2
     9ca:	b2d2      	uxtb	r2, r2
     9cc:	b252      	sxtb	r2, r2
     9ce:	701a      	strb	r2, [r3, #0]
     9d0:	697b      	ldr	r3, [r7, #20]
     9d2:	3b01      	subs	r3, #1
     9d4:	617b      	str	r3, [r7, #20]
     9d6:	697b      	ldr	r3, [r7, #20]
     9d8:	2b00      	cmp	r3, #0
     9da:	dad3      	bge.n	984 <MULTIPLY+0x1c>
     9dc:	bf00      	nop
     9de:	3718      	adds	r7, #24
     9e0:	46bd      	mov	sp, r7
     9e2:	bc90      	pop	{r4, r7}
     9e4:	4770      	bx	lr
     9e6:	bf00      	nop
     9e8:	00011688 	.word	0x00011688
     9ec:	00000070 	.word	0x00000070

000009f0 <SET>:
     9f0:	b580      	push	{r7, lr}
     9f2:	b082      	sub	sp, #8
     9f4:	af00      	add	r7, sp, #0
     9f6:	6078      	str	r0, [r7, #4]
     9f8:	6039      	str	r1, [r7, #0]
     9fa:	4a09      	ldr	r2, [pc, #36]	; (a20 <SET+0x30>)
     9fc:	447a      	add	r2, pc
     9fe:	4b09      	ldr	r3, [pc, #36]	; (a24 <SET+0x34>)
     a00:	58d3      	ldr	r3, [r2, r3]
     a02:	681b      	ldr	r3, [r3, #0]
     a04:	3301      	adds	r3, #1
     a06:	461a      	mov	r2, r3
     a08:	2100      	movs	r1, #0
     a0a:	6878      	ldr	r0, [r7, #4]
     a0c:	f7ff ee24 	blx	658 <memset@plt>
     a10:	683b      	ldr	r3, [r7, #0]
     a12:	b25a      	sxtb	r2, r3
     a14:	687b      	ldr	r3, [r7, #4]
     a16:	701a      	strb	r2, [r3, #0]
     a18:	bf00      	nop
     a1a:	3708      	adds	r7, #8
     a1c:	46bd      	mov	sp, r7
     a1e:	bd80      	pop	{r7, pc}
     a20:	00011600 	.word	0x00011600
     a24:	00000070 	.word	0x00000070

00000a28 <SUBTRACT>:
     a28:	b480      	push	{r7}
     a2a:	b087      	sub	sp, #28
     a2c:	af00      	add	r7, sp, #0
     a2e:	60f8      	str	r0, [r7, #12]
     a30:	60b9      	str	r1, [r7, #8]
     a32:	607a      	str	r2, [r7, #4]
     a34:	4a32      	ldr	r2, [pc, #200]	; (b00 <SUBTRACT+0xd8>)
     a36:	447a      	add	r2, pc
     a38:	4b32      	ldr	r3, [pc, #200]	; (b04 <SUBTRACT+0xdc>)
     a3a:	58d3      	ldr	r3, [r2, r3]
     a3c:	681b      	ldr	r3, [r3, #0]
     a3e:	617b      	str	r3, [r7, #20]
     a40:	e031      	b.n	aa6 <SUBTRACT+0x7e>
     a42:	697b      	ldr	r3, [r7, #20]
     a44:	68fa      	ldr	r2, [r7, #12]
     a46:	4413      	add	r3, r2
     a48:	697a      	ldr	r2, [r7, #20]
     a4a:	68b9      	ldr	r1, [r7, #8]
     a4c:	440a      	add	r2, r1
     a4e:	f992 2000 	ldrsb.w	r2, [r2]
     a52:	b2d1      	uxtb	r1, r2
     a54:	697a      	ldr	r2, [r7, #20]
     a56:	6878      	ldr	r0, [r7, #4]
     a58:	4402      	add	r2, r0
     a5a:	f992 2000 	ldrsb.w	r2, [r2]
     a5e:	b2d2      	uxtb	r2, r2
     a60:	1a8a      	subs	r2, r1, r2
     a62:	b2d2      	uxtb	r2, r2
     a64:	b252      	sxtb	r2, r2
     a66:	701a      	strb	r2, [r3, #0]
     a68:	f993 3000 	ldrsb.w	r3, [r3]
     a6c:	2b00      	cmp	r3, #0
     a6e:	da17      	bge.n	aa0 <SUBTRACT+0x78>
     a70:	697b      	ldr	r3, [r7, #20]
     a72:	68fa      	ldr	r2, [r7, #12]
     a74:	4413      	add	r3, r2
     a76:	697a      	ldr	r2, [r7, #20]
     a78:	68f9      	ldr	r1, [r7, #12]
     a7a:	440a      	add	r2, r1
     a7c:	f992 2000 	ldrsb.w	r2, [r2]
     a80:	b2d2      	uxtb	r2, r2
     a82:	320a      	adds	r2, #10
     a84:	b2d2      	uxtb	r2, r2
     a86:	b252      	sxtb	r2, r2
     a88:	701a      	strb	r2, [r3, #0]
     a8a:	697b      	ldr	r3, [r7, #20]
     a8c:	3b01      	subs	r3, #1
     a8e:	687a      	ldr	r2, [r7, #4]
     a90:	4413      	add	r3, r2
     a92:	f993 2000 	ldrsb.w	r2, [r3]
     a96:	b2d2      	uxtb	r2, r2
     a98:	3201      	adds	r2, #1
     a9a:	b2d2      	uxtb	r2, r2
     a9c:	b252      	sxtb	r2, r2
     a9e:	701a      	strb	r2, [r3, #0]
     aa0:	697b      	ldr	r3, [r7, #20]
     aa2:	3b01      	subs	r3, #1
     aa4:	617b      	str	r3, [r7, #20]
     aa6:	697b      	ldr	r3, [r7, #20]
     aa8:	2b00      	cmp	r3, #0
     aaa:	dcca      	bgt.n	a42 <SUBTRACT+0x1a>
     aac:	697b      	ldr	r3, [r7, #20]
     aae:	68fa      	ldr	r2, [r7, #12]
     ab0:	4413      	add	r3, r2
     ab2:	697a      	ldr	r2, [r7, #20]
     ab4:	68b9      	ldr	r1, [r7, #8]
     ab6:	440a      	add	r2, r1
     ab8:	f992 2000 	ldrsb.w	r2, [r2]
     abc:	b2d1      	uxtb	r1, r2
     abe:	697a      	ldr	r2, [r7, #20]
     ac0:	6878      	ldr	r0, [r7, #4]
     ac2:	4402      	add	r2, r0
     ac4:	f992 2000 	ldrsb.w	r2, [r2]
     ac8:	b2d2      	uxtb	r2, r2
     aca:	1a8a      	subs	r2, r1, r2
     acc:	b2d2      	uxtb	r2, r2
     ace:	b252      	sxtb	r2, r2
     ad0:	701a      	strb	r2, [r3, #0]
     ad2:	f993 3000 	ldrsb.w	r3, [r3]
     ad6:	2b00      	cmp	r3, #0
     ad8:	da0c      	bge.n	af4 <SUBTRACT+0xcc>
     ada:	697b      	ldr	r3, [r7, #20]
     adc:	68fa      	ldr	r2, [r7, #12]
     ade:	4413      	add	r3, r2
     ae0:	697a      	ldr	r2, [r7, #20]
     ae2:	68f9      	ldr	r1, [r7, #12]
     ae4:	440a      	add	r2, r1
     ae6:	f992 2000 	ldrsb.w	r2, [r2]
     aea:	b2d2      	uxtb	r2, r2
     aec:	320a      	adds	r2, #10
     aee:	b2d2      	uxtb	r2, r2
     af0:	b252      	sxtb	r2, r2
     af2:	701a      	strb	r2, [r3, #0]
     af4:	bf00      	nop
     af6:	371c      	adds	r7, #28
     af8:	46bd      	mov	sp, r7
     afa:	f85d 7b04 	ldr.w	r7, [sp], #4
     afe:	4770      	bx	lr
     b00:	000115c6 	.word	0x000115c6
     b04:	00000070 	.word	0x00000070

00000b08 <main>:
     b08:	b590      	push	{r4, r7, lr}
     b0a:	b083      	sub	sp, #12
     b0c:	af00      	add	r7, sp, #0
     b0e:	6078      	str	r0, [r7, #4]
     b10:	6039      	str	r1, [r7, #0]
     b12:	4c12      	ldr	r4, [pc, #72]	; (b5c <main+0x54>)
     b14:	447c      	add	r4, pc
     b16:	4b12      	ldr	r3, [pc, #72]	; (b60 <main+0x58>)
     b18:	58e3      	ldr	r3, [r4, r3]
     b1a:	461a      	mov	r2, r3
     b1c:	f242 7310 	movw	r3, #10000	; 0x2710
     b20:	6013      	str	r3, [r2, #0]
     b22:	687b      	ldr	r3, [r7, #4]
     b24:	2b01      	cmp	r3, #1
     b26:	dd09      	ble.n	b3c <main+0x34>
     b28:	683b      	ldr	r3, [r7, #0]
     b2a:	3304      	adds	r3, #4
     b2c:	681b      	ldr	r3, [r3, #0]
     b2e:	4618      	mov	r0, r3
     b30:	f7ff eda4 	blx	67c <atoi@plt>
     b34:	4602      	mov	r2, r0
     b36:	4b0a      	ldr	r3, [pc, #40]	; (b60 <main+0x58>)
     b38:	58e3      	ldr	r3, [r4, r3]
     b3a:	601a      	str	r2, [r3, #0]
     b3c:	4b09      	ldr	r3, [pc, #36]	; (b64 <main+0x5c>)
     b3e:	58e3      	ldr	r3, [r4, r3]
     b40:	681b      	ldr	r3, [r3, #0]
     b42:	2100      	movs	r1, #0
     b44:	4618      	mov	r0, r3
     b46:	f7ff ed64 	blx	610 <setbuf@plt>
     b4a:	f000 f80d 	bl	b68 <calculate>
     b4e:	f000 f8be 	bl	cce <epilog>
     b52:	2300      	movs	r3, #0
     b54:	4618      	mov	r0, r3
     b56:	370c      	adds	r7, #12
     b58:	46bd      	mov	sp, r7
     b5a:	bd90      	pop	{r4, r7, pc}
     b5c:	000114e8 	.word	0x000114e8
     b60:	00000048 	.word	0x00000048
     b64:	00000060 	.word	0x00000060

00000b68 <calculate>:
     b68:	b590      	push	{r4, r7, lr}
     b6a:	b083      	sub	sp, #12
     b6c:	af00      	add	r7, sp, #0
     b6e:	4c4e      	ldr	r4, [pc, #312]	; (ca8 <calculate+0x140>)
     b70:	447c      	add	r4, pc
     b72:	4b4e      	ldr	r3, [pc, #312]	; (cac <calculate+0x144>)
     b74:	58e3      	ldr	r3, [r4, r3]
     b76:	681b      	ldr	r3, [r3, #0]
     b78:	3304      	adds	r3, #4
     b7a:	4a4d      	ldr	r2, [pc, #308]	; (cb0 <calculate+0x148>)
     b7c:	58a2      	ldr	r2, [r4, r2]
     b7e:	6013      	str	r3, [r2, #0]
     b80:	2100      	movs	r1, #0
     b82:	4b4c      	ldr	r3, [pc, #304]	; (cb4 <calculate+0x14c>)
     b84:	58e3      	ldr	r3, [r4, r3]
     b86:	4618      	mov	r0, r3
     b88:	f7ff ff32 	bl	9f0 <SET>
     b8c:	2100      	movs	r1, #0
     b8e:	4b4a      	ldr	r3, [pc, #296]	; (cb8 <calculate+0x150>)
     b90:	58e3      	ldr	r3, [r4, r3]
     b92:	4618      	mov	r0, r3
     b94:	f7ff ff2c 	bl	9f0 <SET>
     b98:	4b45      	ldr	r3, [pc, #276]	; (cb0 <calculate+0x148>)
     b9a:	58e3      	ldr	r3, [r4, r3]
     b9c:	681b      	ldr	r3, [r3, #0]
     b9e:	005b      	lsls	r3, r3, #1
     ba0:	3301      	adds	r3, #1
     ba2:	607b      	str	r3, [r7, #4]
     ba4:	e038      	b.n	c18 <calculate+0xb0>
     ba6:	2101      	movs	r1, #1
     ba8:	4b44      	ldr	r3, [pc, #272]	; (cbc <calculate+0x154>)
     baa:	58e3      	ldr	r3, [r4, r3]
     bac:	4618      	mov	r0, r3
     bae:	f7ff ff1f 	bl	9f0 <SET>
     bb2:	6879      	ldr	r1, [r7, #4]
     bb4:	4b41      	ldr	r3, [pc, #260]	; (cbc <calculate+0x154>)
     bb6:	58e3      	ldr	r3, [r4, r3]
     bb8:	4618      	mov	r0, r3
     bba:	f7ff fe47 	bl	84c <LONGDIV>
     bbe:	4b3d      	ldr	r3, [pc, #244]	; (cb4 <calculate+0x14c>)
     bc0:	58e3      	ldr	r3, [r4, r3]
     bc2:	461a      	mov	r2, r3
     bc4:	4b3d      	ldr	r3, [pc, #244]	; (cbc <calculate+0x154>)
     bc6:	58e3      	ldr	r3, [r4, r3]
     bc8:	4619      	mov	r1, r3
     bca:	4b3a      	ldr	r3, [pc, #232]	; (cb4 <calculate+0x14c>)
     bcc:	58e3      	ldr	r3, [r4, r3]
     bce:	4618      	mov	r0, r3
     bd0:	f7ff ff2a 	bl	a28 <SUBTRACT>
     bd4:	2119      	movs	r1, #25
     bd6:	4b37      	ldr	r3, [pc, #220]	; (cb4 <calculate+0x14c>)
     bd8:	58e3      	ldr	r3, [r4, r3]
     bda:	4618      	mov	r0, r3
     bdc:	f7ff fdfa 	bl	7d4 <DIVIDE>
     be0:	4b35      	ldr	r3, [pc, #212]	; (cb8 <calculate+0x150>)
     be2:	58e3      	ldr	r3, [r4, r3]
     be4:	461a      	mov	r2, r3
     be6:	4b35      	ldr	r3, [pc, #212]	; (cbc <calculate+0x154>)
     be8:	58e3      	ldr	r3, [r4, r3]
     bea:	4619      	mov	r1, r3
     bec:	4b32      	ldr	r3, [pc, #200]	; (cb8 <calculate+0x150>)
     bee:	58e3      	ldr	r3, [r4, r3]
     bf0:	4618      	mov	r0, r3
     bf2:	f7ff ff19 	bl	a28 <SUBTRACT>
     bf6:	21ef      	movs	r1, #239	; 0xef
     bf8:	4b2f      	ldr	r3, [pc, #188]	; (cb8 <calculate+0x150>)
     bfa:	58e3      	ldr	r3, [r4, r3]
     bfc:	4618      	mov	r0, r3
     bfe:	f7ff fde9 	bl	7d4 <DIVIDE>
     c02:	21ef      	movs	r1, #239	; 0xef
     c04:	4b2c      	ldr	r3, [pc, #176]	; (cb8 <calculate+0x150>)
     c06:	58e3      	ldr	r3, [r4, r3]
     c08:	4618      	mov	r0, r3
     c0a:	f7ff fde3 	bl	7d4 <DIVIDE>
     c0e:	f000 f857 	bl	cc0 <progress>
     c12:	687b      	ldr	r3, [r7, #4]
     c14:	3b02      	subs	r3, #2
     c16:	607b      	str	r3, [r7, #4]
     c18:	687b      	ldr	r3, [r7, #4]
     c1a:	2b02      	cmp	r3, #2
     c1c:	dcc3      	bgt.n	ba6 <calculate+0x3e>
     c1e:	2101      	movs	r1, #1
     c20:	4b26      	ldr	r3, [pc, #152]	; (cbc <calculate+0x154>)
     c22:	58e3      	ldr	r3, [r4, r3]
     c24:	4618      	mov	r0, r3
     c26:	f7ff fee3 	bl	9f0 <SET>
     c2a:	4b22      	ldr	r3, [pc, #136]	; (cb4 <calculate+0x14c>)
     c2c:	58e3      	ldr	r3, [r4, r3]
     c2e:	461a      	mov	r2, r3
     c30:	4b22      	ldr	r3, [pc, #136]	; (cbc <calculate+0x154>)
     c32:	58e3      	ldr	r3, [r4, r3]
     c34:	4619      	mov	r1, r3
     c36:	4b1f      	ldr	r3, [pc, #124]	; (cb4 <calculate+0x14c>)
     c38:	58e3      	ldr	r3, [r4, r3]
     c3a:	4618      	mov	r0, r3
     c3c:	f7ff fef4 	bl	a28 <SUBTRACT>
     c40:	2105      	movs	r1, #5
     c42:	4b1c      	ldr	r3, [pc, #112]	; (cb4 <calculate+0x14c>)
     c44:	58e3      	ldr	r3, [r4, r3]
     c46:	4618      	mov	r0, r3
     c48:	f7ff fdc4 	bl	7d4 <DIVIDE>
     c4c:	4b1a      	ldr	r3, [pc, #104]	; (cb8 <calculate+0x150>)
     c4e:	58e3      	ldr	r3, [r4, r3]
     c50:	461a      	mov	r2, r3
     c52:	4b1a      	ldr	r3, [pc, #104]	; (cbc <calculate+0x154>)
     c54:	58e3      	ldr	r3, [r4, r3]
     c56:	4619      	mov	r1, r3
     c58:	4b17      	ldr	r3, [pc, #92]	; (cb8 <calculate+0x150>)
     c5a:	58e3      	ldr	r3, [r4, r3]
     c5c:	4618      	mov	r0, r3
     c5e:	f7ff fee3 	bl	a28 <SUBTRACT>
     c62:	21ef      	movs	r1, #239	; 0xef
     c64:	4b14      	ldr	r3, [pc, #80]	; (cb8 <calculate+0x150>)
     c66:	58e3      	ldr	r3, [r4, r3]
     c68:	4618      	mov	r0, r3
     c6a:	f7ff fdb3 	bl	7d4 <DIVIDE>
     c6e:	2104      	movs	r1, #4
     c70:	4b10      	ldr	r3, [pc, #64]	; (cb4 <calculate+0x14c>)
     c72:	58e3      	ldr	r3, [r4, r3]
     c74:	4618      	mov	r0, r3
     c76:	f7ff fe77 	bl	968 <MULTIPLY>
     c7a:	4b0f      	ldr	r3, [pc, #60]	; (cb8 <calculate+0x150>)
     c7c:	58e3      	ldr	r3, [r4, r3]
     c7e:	461a      	mov	r2, r3
     c80:	4b0c      	ldr	r3, [pc, #48]	; (cb4 <calculate+0x14c>)
     c82:	58e3      	ldr	r3, [r4, r3]
     c84:	4619      	mov	r1, r3
     c86:	4b0b      	ldr	r3, [pc, #44]	; (cb4 <calculate+0x14c>)
     c88:	58e3      	ldr	r3, [r4, r3]
     c8a:	4618      	mov	r0, r3
     c8c:	f7ff fecc 	bl	a28 <SUBTRACT>
     c90:	2104      	movs	r1, #4
     c92:	4b08      	ldr	r3, [pc, #32]	; (cb4 <calculate+0x14c>)
     c94:	58e3      	ldr	r3, [r4, r3]
     c96:	4618      	mov	r0, r3
     c98:	f7ff fe66 	bl	968 <MULTIPLY>
     c9c:	f000 f810 	bl	cc0 <progress>
     ca0:	bf00      	nop
     ca2:	370c      	adds	r7, #12
     ca4:	46bd      	mov	sp, r7
     ca6:	bd90      	pop	{r4, r7, pc}
     ca8:	0001148c 	.word	0x0001148c
     cac:	00000048 	.word	0x00000048
     cb0:	00000070 	.word	0x00000070
     cb4:	0000005c 	.word	0x0000005c
     cb8:	0000004c 	.word	0x0000004c
     cbc:	00000058 	.word	0x00000058

00000cc0 <progress>:
     cc0:	b580      	push	{r7, lr}
     cc2:	af00      	add	r7, sp, #0
     cc4:	202e      	movs	r0, #46	; 0x2e
     cc6:	f7ff ecce 	blx	664 <putchar@plt>
     cca:	bf00      	nop
     ccc:	bd80      	pop	{r7, pc}

00000cce <epilog>:
     cce:	b590      	push	{r4, r7, lr}
     cd0:	b083      	sub	sp, #12
     cd2:	af00      	add	r7, sp, #0
     cd4:	4c3a      	ldr	r4, [pc, #232]	; (dc0 <epilog+0xf2>)
     cd6:	447c      	add	r4, pc
     cd8:	4b3a      	ldr	r3, [pc, #232]	; (dc4 <epilog+0xf6>)
     cda:	58e3      	ldr	r3, [r4, r3]
     cdc:	681b      	ldr	r3, [r3, #0]
     cde:	2204      	movs	r2, #4
     ce0:	2101      	movs	r1, #1
     ce2:	4839      	ldr	r0, [pc, #228]	; (dc8 <epilog+0xfa>)
     ce4:	4478      	add	r0, pc
     ce6:	f7ff eca0 	blx	628 <fwrite@plt>
     cea:	2301      	movs	r3, #1
     cec:	607b      	str	r3, [r7, #4]
     cee:	e05d      	b.n	dac <epilog+0xde>
     cf0:	4b34      	ldr	r3, [pc, #208]	; (dc4 <epilog+0xf6>)
     cf2:	58e3      	ldr	r3, [r4, r3]
     cf4:	6818      	ldr	r0, [r3, #0]
     cf6:	4b35      	ldr	r3, [pc, #212]	; (dcc <epilog+0xfe>)
     cf8:	58e3      	ldr	r3, [r4, r3]
     cfa:	461a      	mov	r2, r3
     cfc:	687b      	ldr	r3, [r7, #4]
     cfe:	4413      	add	r3, r2
     d00:	f993 3000 	ldrsb.w	r3, [r3]
     d04:	461a      	mov	r2, r3
     d06:	4b32      	ldr	r3, [pc, #200]	; (dd0 <epilog+0x102>)
     d08:	447b      	add	r3, pc
     d0a:	4619      	mov	r1, r3
     d0c:	f7ff ec9e 	blx	64c <fprintf@plt>
     d10:	6879      	ldr	r1, [r7, #4]
     d12:	f246 6367 	movw	r3, #26215	; 0x6667
     d16:	f2c6 6366 	movt	r3, #26214	; 0x6666
     d1a:	fb81 2303 	smull	r2, r3, r1, r3
     d1e:	105a      	asrs	r2, r3, #1
     d20:	17cb      	asrs	r3, r1, #31
     d22:	1ad2      	subs	r2, r2, r3
     d24:	4613      	mov	r3, r2
     d26:	009b      	lsls	r3, r3, #2
     d28:	4413      	add	r3, r2
     d2a:	1aca      	subs	r2, r1, r3
     d2c:	2a00      	cmp	r2, #0
     d2e:	d13a      	bne.n	da6 <epilog+0xd8>
     d30:	687a      	ldr	r2, [r7, #4]
     d32:	f248 531f 	movw	r3, #34079	; 0x851f
     d36:	f2c5 13eb 	movt	r3, #20971	; 0x51eb
     d3a:	fb82 0103 	smull	r0, r1, r2, r3
     d3e:	1109      	asrs	r1, r1, #4
     d40:	17d3      	asrs	r3, r2, #31
     d42:	1acb      	subs	r3, r1, r3
     d44:	2132      	movs	r1, #50	; 0x32
     d46:	fb01 f303 	mul.w	r3, r1, r3
     d4a:	1ad3      	subs	r3, r2, r3
     d4c:	2b00      	cmp	r3, #0
     d4e:	d123      	bne.n	d98 <epilog+0xca>
     d50:	687a      	ldr	r2, [r7, #4]
     d52:	f644 53d3 	movw	r3, #19923	; 0x4dd3
     d56:	f2c1 0362 	movt	r3, #4194	; 0x1062
     d5a:	fb82 0103 	smull	r0, r1, r2, r3
     d5e:	1109      	asrs	r1, r1, #4
     d60:	17d3      	asrs	r3, r2, #31
     d62:	1acb      	subs	r3, r1, r3
     d64:	21fa      	movs	r1, #250	; 0xfa
     d66:	fb01 f303 	mul.w	r3, r1, r3
     d6a:	1ad3      	subs	r3, r2, r3
     d6c:	2b00      	cmp	r3, #0
     d6e:	d109      	bne.n	d84 <epilog+0xb6>
     d70:	4b14      	ldr	r3, [pc, #80]	; (dc4 <epilog+0xf6>)
     d72:	58e3      	ldr	r3, [r4, r3]
     d74:	681b      	ldr	r3, [r3, #0]
     d76:	687a      	ldr	r2, [r7, #4]
     d78:	4916      	ldr	r1, [pc, #88]	; (dd4 <epilog+0x106>)
     d7a:	4479      	add	r1, pc
     d7c:	4618      	mov	r0, r3
     d7e:	f7ff ec66 	blx	64c <fprintf@plt>
     d82:	e010      	b.n	da6 <epilog+0xd8>
     d84:	4b0f      	ldr	r3, [pc, #60]	; (dc4 <epilog+0xf6>)
     d86:	58e3      	ldr	r3, [r4, r3]
     d88:	681b      	ldr	r3, [r3, #0]
     d8a:	2204      	movs	r2, #4
     d8c:	2101      	movs	r1, #1
     d8e:	4812      	ldr	r0, [pc, #72]	; (dd8 <epilog+0x10a>)
     d90:	4478      	add	r0, pc
     d92:	f7ff ec4a 	blx	628 <fwrite@plt>
     d96:	e006      	b.n	da6 <epilog+0xd8>
     d98:	4b0a      	ldr	r3, [pc, #40]	; (dc4 <epilog+0xf6>)
     d9a:	58e3      	ldr	r3, [r4, r3]
     d9c:	681b      	ldr	r3, [r3, #0]
     d9e:	4619      	mov	r1, r3
     da0:	2020      	movs	r0, #32
     da2:	f7ff ec66 	blx	670 <fputc@plt>
     da6:	687b      	ldr	r3, [r7, #4]
     da8:	3301      	adds	r3, #1
     daa:	607b      	str	r3, [r7, #4]
     dac:	4b0b      	ldr	r3, [pc, #44]	; (ddc <epilog+0x10e>)
     dae:	58e3      	ldr	r3, [r4, r3]
     db0:	681b      	ldr	r3, [r3, #0]
     db2:	687a      	ldr	r2, [r7, #4]
     db4:	429a      	cmp	r2, r3
     db6:	dd9b      	ble.n	cf0 <epilog+0x22>
     db8:	bf00      	nop
     dba:	370c      	adds	r7, #12
     dbc:	46bd      	mov	sp, r7
     dbe:	bd90      	pop	{r4, r7, pc}
     dc0:	00011326 	.word	0x00011326
     dc4:	00000060 	.word	0x00000060
     dc8:	00000678 	.word	0x00000678
     dcc:	0000005c 	.word	0x0000005c
     dd0:	0000065c 	.word	0x0000065c
     dd4:	000005ee 	.word	0x000005ee
     dd8:	000005e8 	.word	0x000005e8
     ddc:	00000048 	.word	0x00000048

00000de0 <__udivsi3>:
     de0:	1e4a      	subs	r2, r1, #1
     de2:	bf08      	it	eq
     de4:	4770      	bxeq	lr
     de6:	f0c0 8124 	bcc.w	1032 <__udivsi3+0x252>
     dea:	4288      	cmp	r0, r1
     dec:	f240 8116 	bls.w	101c <__udivsi3+0x23c>
     df0:	4211      	tst	r1, r2
     df2:	f000 8117 	beq.w	1024 <__udivsi3+0x244>
     df6:	fab0 f380 	clz	r3, r0
     dfa:	fab1 f281 	clz	r2, r1
     dfe:	eba2 0303 	sub.w	r3, r2, r3
     e02:	f1c3 031f 	rsb	r3, r3, #31
     e06:	a204      	add	r2, pc, #16	; (adr r2, e18 <__udivsi3+0x38>)
     e08:	eb02 1303 	add.w	r3, r2, r3, lsl #4
     e0c:	f04f 0200 	mov.w	r2, #0
     e10:	469f      	mov	pc, r3
     e12:	bf00      	nop
     e14:	f3af 8000 	nop.w
     e18:	ebb0 7fc1 	cmp.w	r0, r1, lsl #31
     e1c:	bf00      	nop
     e1e:	eb42 0202 	adc.w	r2, r2, r2
     e22:	bf28      	it	cs
     e24:	eba0 70c1 	subcs.w	r0, r0, r1, lsl #31
     e28:	ebb0 7f81 	cmp.w	r0, r1, lsl #30
     e2c:	bf00      	nop
     e2e:	eb42 0202 	adc.w	r2, r2, r2
     e32:	bf28      	it	cs
     e34:	eba0 7081 	subcs.w	r0, r0, r1, lsl #30
     e38:	ebb0 7f41 	cmp.w	r0, r1, lsl #29
     e3c:	bf00      	nop
     e3e:	eb42 0202 	adc.w	r2, r2, r2
     e42:	bf28      	it	cs
     e44:	eba0 7041 	subcs.w	r0, r0, r1, lsl #29
     e48:	ebb0 7f01 	cmp.w	r0, r1, lsl #28
     e4c:	bf00      	nop
     e4e:	eb42 0202 	adc.w	r2, r2, r2
     e52:	bf28      	it	cs
     e54:	eba0 7001 	subcs.w	r0, r0, r1, lsl #28
     e58:	ebb0 6fc1 	cmp.w	r0, r1, lsl #27
     e5c:	bf00      	nop
     e5e:	eb42 0202 	adc.w	r2, r2, r2
     e62:	bf28      	it	cs
     e64:	eba0 60c1 	subcs.w	r0, r0, r1, lsl #27
     e68:	ebb0 6f81 	cmp.w	r0, r1, lsl #26
     e6c:	bf00      	nop
     e6e:	eb42 0202 	adc.w	r2, r2, r2
     e72:	bf28      	it	cs
     e74:	eba0 6081 	subcs.w	r0, r0, r1, lsl #26
     e78:	ebb0 6f41 	cmp.w	r0, r1, lsl #25
     e7c:	bf00      	nop
     e7e:	eb42 0202 	adc.w	r2, r2, r2
     e82:	bf28      	it	cs
     e84:	eba0 6041 	subcs.w	r0, r0, r1, lsl #25
     e88:	ebb0 6f01 	cmp.w	r0, r1, lsl #24
     e8c:	bf00      	nop
     e8e:	eb42 0202 	adc.w	r2, r2, r2
     e92:	bf28      	it	cs
     e94:	eba0 6001 	subcs.w	r0, r0, r1, lsl #24
     e98:	ebb0 5fc1 	cmp.w	r0, r1, lsl #23
     e9c:	bf00      	nop
     e9e:	eb42 0202 	adc.w	r2, r2, r2
     ea2:	bf28      	it	cs
     ea4:	eba0 50c1 	subcs.w	r0, r0, r1, lsl #23
     ea8:	ebb0 5f81 	cmp.w	r0, r1, lsl #22
     eac:	bf00      	nop
     eae:	eb42 0202 	adc.w	r2, r2, r2
     eb2:	bf28      	it	cs
     eb4:	eba0 5081 	subcs.w	r0, r0, r1, lsl #22
     eb8:	ebb0 5f41 	cmp.w	r0, r1, lsl #21
     ebc:	bf00      	nop
     ebe:	eb42 0202 	adc.w	r2, r2, r2
     ec2:	bf28      	it	cs
     ec4:	eba0 5041 	subcs.w	r0, r0, r1, lsl #21
     ec8:	ebb0 5f01 	cmp.w	r0, r1, lsl #20
     ecc:	bf00      	nop
     ece:	eb42 0202 	adc.w	r2, r2, r2
     ed2:	bf28      	it	cs
     ed4:	eba0 5001 	subcs.w	r0, r0, r1, lsl #20
     ed8:	ebb0 4fc1 	cmp.w	r0, r1, lsl #19
     edc:	bf00      	nop
     ede:	eb42 0202 	adc.w	r2, r2, r2
     ee2:	bf28      	it	cs
     ee4:	eba0 40c1 	subcs.w	r0, r0, r1, lsl #19
     ee8:	ebb0 4f81 	cmp.w	r0, r1, lsl #18
     eec:	bf00      	nop
     eee:	eb42 0202 	adc.w	r2, r2, r2
     ef2:	bf28      	it	cs
     ef4:	eba0 4081 	subcs.w	r0, r0, r1, lsl #18
     ef8:	ebb0 4f41 	cmp.w	r0, r1, lsl #17
     efc:	bf00      	nop
     efe:	eb42 0202 	adc.w	r2, r2, r2
     f02:	bf28      	it	cs
     f04:	eba0 4041 	subcs.w	r0, r0, r1, lsl #17
     f08:	ebb0 4f01 	cmp.w	r0, r1, lsl #16
     f0c:	bf00      	nop
     f0e:	eb42 0202 	adc.w	r2, r2, r2
     f12:	bf28      	it	cs
     f14:	eba0 4001 	subcs.w	r0, r0, r1, lsl #16
     f18:	ebb0 3fc1 	cmp.w	r0, r1, lsl #15
     f1c:	bf00      	nop
     f1e:	eb42 0202 	adc.w	r2, r2, r2
     f22:	bf28      	it	cs
     f24:	eba0 30c1 	subcs.w	r0, r0, r1, lsl #15
     f28:	ebb0 3f81 	cmp.w	r0, r1, lsl #14
     f2c:	bf00      	nop
     f2e:	eb42 0202 	adc.w	r2, r2, r2
     f32:	bf28      	it	cs
     f34:	eba0 3081 	subcs.w	r0, r0, r1, lsl #14
     f38:	ebb0 3f41 	cmp.w	r0, r1, lsl #13
     f3c:	bf00      	nop
     f3e:	eb42 0202 	adc.w	r2, r2, r2
     f42:	bf28      	it	cs
     f44:	eba0 3041 	subcs.w	r0, r0, r1, lsl #13
     f48:	ebb0 3f01 	cmp.w	r0, r1, lsl #12
     f4c:	bf00      	nop
     f4e:	eb42 0202 	adc.w	r2, r2, r2
     f52:	bf28      	it	cs
     f54:	eba0 3001 	subcs.w	r0, r0, r1, lsl #12
     f58:	ebb0 2fc1 	cmp.w	r0, r1, lsl #11
     f5c:	bf00      	nop
     f5e:	eb42 0202 	adc.w	r2, r2, r2
     f62:	bf28      	it	cs
     f64:	eba0 20c1 	subcs.w	r0, r0, r1, lsl #11
     f68:	ebb0 2f81 	cmp.w	r0, r1, lsl #10
     f6c:	bf00      	nop
     f6e:	eb42 0202 	adc.w	r2, r2, r2
     f72:	bf28      	it	cs
     f74:	eba0 2081 	subcs.w	r0, r0, r1, lsl #10
     f78:	ebb0 2f41 	cmp.w	r0, r1, lsl #9
     f7c:	bf00      	nop
     f7e:	eb42 0202 	adc.w	r2, r2, r2
     f82:	bf28      	it	cs
     f84:	eba0 2041 	subcs.w	r0, r0, r1, lsl #9
     f88:	ebb0 2f01 	cmp.w	r0, r1, lsl #8
     f8c:	bf00      	nop
     f8e:	eb42 0202 	adc.w	r2, r2, r2
     f92:	bf28      	it	cs
     f94:	eba0 2001 	subcs.w	r0, r0, r1, lsl #8
     f98:	ebb0 1fc1 	cmp.w	r0, r1, lsl #7
     f9c:	bf00      	nop
     f9e:	eb42 0202 	adc.w	r2, r2, r2
     fa2:	bf28      	it	cs
     fa4:	eba0 10c1 	subcs.w	r0, r0, r1, lsl #7
     fa8:	ebb0 1f81 	cmp.w	r0, r1, lsl #6
     fac:	bf00      	nop
     fae:	eb42 0202 	adc.w	r2, r2, r2
     fb2:	bf28      	it	cs
     fb4:	eba0 1081 	subcs.w	r0, r0, r1, lsl #6
     fb8:	ebb0 1f41 	cmp.w	r0, r1, lsl #5
     fbc:	bf00      	nop
     fbe:	eb42 0202 	adc.w	r2, r2, r2
     fc2:	bf28      	it	cs
     fc4:	eba0 1041 	subcs.w	r0, r0, r1, lsl #5
     fc8:	ebb0 1f01 	cmp.w	r0, r1, lsl #4
     fcc:	bf00      	nop
     fce:	eb42 0202 	adc.w	r2, r2, r2
     fd2:	bf28      	it	cs
     fd4:	eba0 1001 	subcs.w	r0, r0, r1, lsl #4
     fd8:	ebb0 0fc1 	cmp.w	r0, r1, lsl #3
     fdc:	bf00      	nop
     fde:	eb42 0202 	adc.w	r2, r2, r2
     fe2:	bf28      	it	cs
     fe4:	eba0 00c1 	subcs.w	r0, r0, r1, lsl #3
     fe8:	ebb0 0f81 	cmp.w	r0, r1, lsl #2
     fec:	bf00      	nop
     fee:	eb42 0202 	adc.w	r2, r2, r2
     ff2:	bf28      	it	cs
     ff4:	eba0 0081 	subcs.w	r0, r0, r1, lsl #2
     ff8:	ebb0 0f41 	cmp.w	r0, r1, lsl #1
     ffc:	bf00      	nop
     ffe:	eb42 0202 	adc.w	r2, r2, r2
    1002:	bf28      	it	cs
    1004:	eba0 0041 	subcs.w	r0, r0, r1, lsl #1
    1008:	ebb0 0f01 	cmp.w	r0, r1
    100c:	bf00      	nop
    100e:	eb42 0202 	adc.w	r2, r2, r2
    1012:	bf28      	it	cs
    1014:	eba0 0001 	subcs.w	r0, r0, r1
    1018:	4610      	mov	r0, r2
    101a:	4770      	bx	lr
    101c:	bf0c      	ite	eq
    101e:	2001      	moveq	r0, #1
    1020:	2000      	movne	r0, #0
    1022:	4770      	bx	lr
    1024:	fab1 f281 	clz	r2, r1
    1028:	f1c2 021f 	rsb	r2, r2, #31
    102c:	fa20 f002 	lsr.w	r0, r0, r2
    1030:	4770      	bx	lr
    1032:	b108      	cbz	r0, 1038 <__udivsi3+0x258>
    1034:	f04f 30ff 	mov.w	r0, #4294967295
    1038:	f000 b966 	b.w	1308 <__aeabi_ldiv0>

0000103c <__aeabi_uidivmod>:
    103c:	2900      	cmp	r1, #0
    103e:	d0f8      	beq.n	1032 <__udivsi3+0x252>
    1040:	e92d 4003 	stmdb	sp!, {r0, r1, lr}
    1044:	f7ff fecc 	bl	de0 <__udivsi3>
    1048:	e8bd 4006 	ldmia.w	sp!, {r1, r2, lr}
    104c:	fb02 f300 	mul.w	r3, r2, r0
    1050:	eba1 0103 	sub.w	r1, r1, r3
    1054:	4770      	bx	lr
    1056:	bf00      	nop

00001058 <__divsi3>:
    1058:	2900      	cmp	r1, #0
    105a:	f000 813e 	beq.w	12da <.divsi3_skip_div0_test+0x27c>

0000105e <.divsi3_skip_div0_test>:
    105e:	ea80 0c01 	eor.w	ip, r0, r1
    1062:	bf48      	it	mi
    1064:	4249      	negmi	r1, r1
    1066:	1e4a      	subs	r2, r1, #1
    1068:	f000 811f 	beq.w	12aa <.divsi3_skip_div0_test+0x24c>
    106c:	0003      	movs	r3, r0
    106e:	bf48      	it	mi
    1070:	4243      	negmi	r3, r0
    1072:	428b      	cmp	r3, r1
    1074:	f240 811e 	bls.w	12b4 <.divsi3_skip_div0_test+0x256>
    1078:	4211      	tst	r1, r2
    107a:	f000 8123 	beq.w	12c4 <.divsi3_skip_div0_test+0x266>
    107e:	fab3 f283 	clz	r2, r3
    1082:	fab1 f081 	clz	r0, r1
    1086:	eba0 0202 	sub.w	r2, r0, r2
    108a:	f1c2 021f 	rsb	r2, r2, #31
    108e:	a004      	add	r0, pc, #16	; (adr r0, 10a0 <.divsi3_skip_div0_test+0x42>)
    1090:	eb00 1202 	add.w	r2, r0, r2, lsl #4
    1094:	f04f 0000 	mov.w	r0, #0
    1098:	4697      	mov	pc, r2
    109a:	bf00      	nop
    109c:	f3af 8000 	nop.w
    10a0:	ebb3 7fc1 	cmp.w	r3, r1, lsl #31
    10a4:	bf00      	nop
    10a6:	eb40 0000 	adc.w	r0, r0, r0
    10aa:	bf28      	it	cs
    10ac:	eba3 73c1 	subcs.w	r3, r3, r1, lsl #31
    10b0:	ebb3 7f81 	cmp.w	r3, r1, lsl #30
    10b4:	bf00      	nop
    10b6:	eb40 0000 	adc.w	r0, r0, r0
    10ba:	bf28      	it	cs
    10bc:	eba3 7381 	subcs.w	r3, r3, r1, lsl #30
    10c0:	ebb3 7f41 	cmp.w	r3, r1, lsl #29
    10c4:	bf00      	nop
    10c6:	eb40 0000 	adc.w	r0, r0, r0
    10ca:	bf28      	it	cs
    10cc:	eba3 7341 	subcs.w	r3, r3, r1, lsl #29
    10d0:	ebb3 7f01 	cmp.w	r3, r1, lsl #28
    10d4:	bf00      	nop
    10d6:	eb40 0000 	adc.w	r0, r0, r0
    10da:	bf28      	it	cs
    10dc:	eba3 7301 	subcs.w	r3, r3, r1, lsl #28
    10e0:	ebb3 6fc1 	cmp.w	r3, r1, lsl #27
    10e4:	bf00      	nop
    10e6:	eb40 0000 	adc.w	r0, r0, r0
    10ea:	bf28      	it	cs
    10ec:	eba3 63c1 	subcs.w	r3, r3, r1, lsl #27
    10f0:	ebb3 6f81 	cmp.w	r3, r1, lsl #26
    10f4:	bf00      	nop
    10f6:	eb40 0000 	adc.w	r0, r0, r0
    10fa:	bf28      	it	cs
    10fc:	eba3 6381 	subcs.w	r3, r3, r1, lsl #26
    1100:	ebb3 6f41 	cmp.w	r3, r1, lsl #25
    1104:	bf00      	nop
    1106:	eb40 0000 	adc.w	r0, r0, r0
    110a:	bf28      	it	cs
    110c:	eba3 6341 	subcs.w	r3, r3, r1, lsl #25
    1110:	ebb3 6f01 	cmp.w	r3, r1, lsl #24
    1114:	bf00      	nop
    1116:	eb40 0000 	adc.w	r0, r0, r0
    111a:	bf28      	it	cs
    111c:	eba3 6301 	subcs.w	r3, r3, r1, lsl #24
    1120:	ebb3 5fc1 	cmp.w	r3, r1, lsl #23
    1124:	bf00      	nop
    1126:	eb40 0000 	adc.w	r0, r0, r0
    112a:	bf28      	it	cs
    112c:	eba3 53c1 	subcs.w	r3, r3, r1, lsl #23
    1130:	ebb3 5f81 	cmp.w	r3, r1, lsl #22
    1134:	bf00      	nop
    1136:	eb40 0000 	adc.w	r0, r0, r0
    113a:	bf28      	it	cs
    113c:	eba3 5381 	subcs.w	r3, r3, r1, lsl #22
    1140:	ebb3 5f41 	cmp.w	r3, r1, lsl #21
    1144:	bf00      	nop
    1146:	eb40 0000 	adc.w	r0, r0, r0
    114a:	bf28      	it	cs
    114c:	eba3 5341 	subcs.w	r3, r3, r1, lsl #21
    1150:	ebb3 5f01 	cmp.w	r3, r1, lsl #20
    1154:	bf00      	nop
    1156:	eb40 0000 	adc.w	r0, r0, r0
    115a:	bf28      	it	cs
    115c:	eba3 5301 	subcs.w	r3, r3, r1, lsl #20
    1160:	ebb3 4fc1 	cmp.w	r3, r1, lsl #19
    1164:	bf00      	nop
    1166:	eb40 0000 	adc.w	r0, r0, r0
    116a:	bf28      	it	cs
    116c:	eba3 43c1 	subcs.w	r3, r3, r1, lsl #19
    1170:	ebb3 4f81 	cmp.w	r3, r1, lsl #18
    1174:	bf00      	nop
    1176:	eb40 0000 	adc.w	r0, r0, r0
    117a:	bf28      	it	cs
    117c:	eba3 4381 	subcs.w	r3, r3, r1, lsl #18
    1180:	ebb3 4f41 	cmp.w	r3, r1, lsl #17
    1184:	bf00      	nop
    1186:	eb40 0000 	adc.w	r0, r0, r0
    118a:	bf28      	it	cs
    118c:	eba3 4341 	subcs.w	r3, r3, r1, lsl #17
    1190:	ebb3 4f01 	cmp.w	r3, r1, lsl #16
    1194:	bf00      	nop
    1196:	eb40 0000 	adc.w	r0, r0, r0
    119a:	bf28      	it	cs
    119c:	eba3 4301 	subcs.w	r3, r3, r1, lsl #16
    11a0:	ebb3 3fc1 	cmp.w	r3, r1, lsl #15
    11a4:	bf00      	nop
    11a6:	eb40 0000 	adc.w	r0, r0, r0
    11aa:	bf28      	it	cs
    11ac:	eba3 33c1 	subcs.w	r3, r3, r1, lsl #15
    11b0:	ebb3 3f81 	cmp.w	r3, r1, lsl #14
    11b4:	bf00      	nop
    11b6:	eb40 0000 	adc.w	r0, r0, r0
    11ba:	bf28      	it	cs
    11bc:	eba3 3381 	subcs.w	r3, r3, r1, lsl #14
    11c0:	ebb3 3f41 	cmp.w	r3, r1, lsl #13
    11c4:	bf00      	nop
    11c6:	eb40 0000 	adc.w	r0, r0, r0
    11ca:	bf28      	it	cs
    11cc:	eba3 3341 	subcs.w	r3, r3, r1, lsl #13
    11d0:	ebb3 3f01 	cmp.w	r3, r1, lsl #12
    11d4:	bf00      	nop
    11d6:	eb40 0000 	adc.w	r0, r0, r0
    11da:	bf28      	it	cs
    11dc:	eba3 3301 	subcs.w	r3, r3, r1, lsl #12
    11e0:	ebb3 2fc1 	cmp.w	r3, r1, lsl #11
    11e4:	bf00      	nop
    11e6:	eb40 0000 	adc.w	r0, r0, r0
    11ea:	bf28      	it	cs
    11ec:	eba3 23c1 	subcs.w	r3, r3, r1, lsl #11
    11f0:	ebb3 2f81 	cmp.w	r3, r1, lsl #10
    11f4:	bf00      	nop
    11f6:	eb40 0000 	adc.w	r0, r0, r0
    11fa:	bf28      	it	cs
    11fc:	eba3 2381 	subcs.w	r3, r3, r1, lsl #10
    1200:	ebb3 2f41 	cmp.w	r3, r1, lsl #9
    1204:	bf00      	nop
    1206:	eb40 0000 	adc.w	r0, r0, r0
    120a:	bf28      	it	cs
    120c:	eba3 2341 	subcs.w	r3, r3, r1, lsl #9
    1210:	ebb3 2f01 	cmp.w	r3, r1, lsl #8
    1214:	bf00      	nop
    1216:	eb40 0000 	adc.w	r0, r0, r0
    121a:	bf28      	it	cs
    121c:	eba3 2301 	subcs.w	r3, r3, r1, lsl #8
    1220:	ebb3 1fc1 	cmp.w	r3, r1, lsl #7
    1224:	bf00      	nop
    1226:	eb40 0000 	adc.w	r0, r0, r0
    122a:	bf28      	it	cs
    122c:	eba3 13c1 	subcs.w	r3, r3, r1, lsl #7
    1230:	ebb3 1f81 	cmp.w	r3, r1, lsl #6
    1234:	bf00      	nop
    1236:	eb40 0000 	adc.w	r0, r0, r0
    123a:	bf28      	it	cs
    123c:	eba3 1381 	subcs.w	r3, r3, r1, lsl #6
    1240:	ebb3 1f41 	cmp.w	r3, r1, lsl #5
    1244:	bf00      	nop
    1246:	eb40 0000 	adc.w	r0, r0, r0
    124a:	bf28      	it	cs
    124c:	eba3 1341 	subcs.w	r3, r3, r1, lsl #5
    1250:	ebb3 1f01 	cmp.w	r3, r1, lsl #4
    1254:	bf00      	nop
    1256:	eb40 0000 	adc.w	r0, r0, r0
    125a:	bf28      	it	cs
    125c:	eba3 1301 	subcs.w	r3, r3, r1, lsl #4
    1260:	ebb3 0fc1 	cmp.w	r3, r1, lsl #3
    1264:	bf00      	nop
    1266:	eb40 0000 	adc.w	r0, r0, r0
    126a:	bf28      	it	cs
    126c:	eba3 03c1 	subcs.w	r3, r3, r1, lsl #3
    1270:	ebb3 0f81 	cmp.w	r3, r1, lsl #2
    1274:	bf00      	nop
    1276:	eb40 0000 	adc.w	r0, r0, r0
    127a:	bf28      	it	cs
    127c:	eba3 0381 	subcs.w	r3, r3, r1, lsl #2
    1280:	ebb3 0f41 	cmp.w	r3, r1, lsl #1
    1284:	bf00      	nop
    1286:	eb40 0000 	adc.w	r0, r0, r0
    128a:	bf28      	it	cs
    128c:	eba3 0341 	subcs.w	r3, r3, r1, lsl #1
    1290:	ebb3 0f01 	cmp.w	r3, r1
    1294:	bf00      	nop
    1296:	eb40 0000 	adc.w	r0, r0, r0
    129a:	bf28      	it	cs
    129c:	eba3 0301 	subcs.w	r3, r3, r1
    12a0:	f1bc 0f00 	cmp.w	ip, #0
    12a4:	bf48      	it	mi
    12a6:	4240      	negmi	r0, r0
    12a8:	4770      	bx	lr
    12aa:	ea9c 0f00 	teq	ip, r0
    12ae:	bf48      	it	mi
    12b0:	4240      	negmi	r0, r0
    12b2:	4770      	bx	lr
    12b4:	bf38      	it	cc
    12b6:	2000      	movcc	r0, #0
    12b8:	bf04      	itt	eq
    12ba:	ea4f 70ec 	moveq.w	r0, ip, asr #31
    12be:	f040 0001 	orreq.w	r0, r0, #1
    12c2:	4770      	bx	lr
    12c4:	fab1 f281 	clz	r2, r1
    12c8:	f1c2 021f 	rsb	r2, r2, #31
    12cc:	f1bc 0f00 	cmp.w	ip, #0
    12d0:	fa23 f002 	lsr.w	r0, r3, r2
    12d4:	bf48      	it	mi
    12d6:	4240      	negmi	r0, r0
    12d8:	4770      	bx	lr
    12da:	2800      	cmp	r0, #0
    12dc:	bfc8      	it	gt
    12de:	f06f 4000 	mvngt.w	r0, #2147483648	; 0x80000000
    12e2:	bfb8      	it	lt
    12e4:	f04f 4000 	movlt.w	r0, #2147483648	; 0x80000000
    12e8:	f000 b80e 	b.w	1308 <__aeabi_ldiv0>

000012ec <__aeabi_idivmod>:
    12ec:	2900      	cmp	r1, #0
    12ee:	d0f4      	beq.n	12da <.divsi3_skip_div0_test+0x27c>
    12f0:	e92d 4003 	stmdb	sp!, {r0, r1, lr}
    12f4:	f7ff feb3 	bl	105e <.divsi3_skip_div0_test>
    12f8:	e8bd 4006 	ldmia.w	sp!, {r1, r2, lr}
    12fc:	fb02 f300 	mul.w	r3, r2, r0
    1300:	eba1 0103 	sub.w	r1, r1, r3
    1304:	4770      	bx	lr
    1306:	bf00      	nop

00001308 <__aeabi_ldiv0>:
    1308:	b502      	push	{r1, lr}
    130a:	f04f 0008 	mov.w	r0, #8
    130e:	f7ff e97a 	blx	604 <raise@plt>
    1312:	bd02      	pop	{r1, pc}

00001314 <__libc_csu_init>:
    1314:	e92d 43f8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
    1318:	4607      	mov	r7, r0
    131a:	4e0b      	ldr	r6, [pc, #44]	; (1348 <__libc_csu_init+0x34>)
    131c:	4688      	mov	r8, r1
    131e:	4d0b      	ldr	r5, [pc, #44]	; (134c <__libc_csu_init+0x38>)
    1320:	4691      	mov	r9, r2
    1322:	447e      	add	r6, pc
    1324:	f7ff e95e 	blx	5e4 <_init>
    1328:	447d      	add	r5, pc
    132a:	1b76      	subs	r6, r6, r5
    132c:	10b6      	asrs	r6, r6, #2
    132e:	d009      	beq.n	1344 <__libc_csu_init+0x30>
    1330:	2400      	movs	r4, #0
    1332:	3401      	adds	r4, #1
    1334:	f855 3b04 	ldr.w	r3, [r5], #4
    1338:	464a      	mov	r2, r9
    133a:	4641      	mov	r1, r8
    133c:	4638      	mov	r0, r7
    133e:	4798      	blx	r3
    1340:	42a6      	cmp	r6, r4
    1342:	d1f6      	bne.n	1332 <__libc_csu_init+0x1e>
    1344:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
    1348:	00010be2 	.word	0x00010be2
    134c:	00010bd8 	.word	0x00010bd8

00001350 <__libc_csu_fini>:
    1350:	4770      	bx	lr
    1352:	bf00      	nop

Disassembly of section .fini:

00001354 <_fini>:
    1354:	e92d4008 	push	{r3, lr}
    1358:	e8bd8008 	pop	{r3, pc}
