CPU: ARM Cortex-A9, speed 999 MHz (estimated)
Counted CPU_CYCLES events (CPU cycle) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
22240    99.7488  matriu1Unroll.g          main
50        0.2243  no-vmlinux               /no-vmlinux
2         0.0090  libc-2.23.so             _dl_addr
1         0.0045  ld-2.23.so               .udivsi3_skip_div0_test
1         0.0045  ld-2.23.so               _dl_relocate_object
1         0.0045  libc-2.23.so             vfprintf
1         0.0045  matriu1Unroll.g          frame_dummy
