# ========
# captured on: Tue Aug 28 13:25:47 2018
# hostname : zynq-bsc
# os release : 4.6.0-xilinx
# perf version : 
# arch : armv7l
# nrcpus online : 2
# nrcpus avail : 2
# cpudesc : ARMv7 Processor rev 0 (v7l)
# total memory : 511720 kB
# cmdline : /usr/bin/perf record --event dTLB-store-misses -F 500 ./m8 
# event : name = dTLB-store-misses, , type = 3, size = 112, config = 0x10103, { sample_period, sample_freq } = 500, sample_type = IP|TID|TIME|PERIOD, disabled = 1, inherit = 1, mmap = 1, comm = 1, freq = 1, enable_on_exec = 1, task = 1, sample_id_all = 1, exclude_guest = 1, mmap2 = 1, comm_exec = 1
# HEADER_CPU_TOPOLOGY info available, use -I to display
# pmu mappings: software = 1, armv7_cortex_a9 = 6, breakpoint = 5
# HEADER_CACHE info available, use -I to display
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 297  of event 'dTLB-store-misses'
# Event count (approx.): 54414
#
# Overhead       Samples  Command  Shared Object      Symbol                  
# ........  ............  .......  .................  ........................
#
    65.65%           281  m8       m8                 [.] mult1
    31.60%             1  m8       [kernel.kallsyms]  [k] handle_mm_fault
     0.88%             4  m8       [kernel.kallsyms]  [k] _raw_spin_unlock_irq
     0.83%             1  m8       [kernel.kallsyms]  [k] load_elf_binary
     0.19%             1  m8       [kernel.kallsyms]  [k] l2c210_inv_range
     0.19%             1  m8       [kernel.kallsyms]  [k] ip_route_input_noref
     0.17%             1  m8       libc-2.23.so       [.] __GI___libc_write
     0.16%             1  m8       [kernel.kallsyms]  [k] __do_softirq
     0.16%             1  m8       ld-2.23.so         [.] do_lookup_x
     0.15%             1  m8       [kernel.kallsyms]  [k] _clear_bit
     0.02%             1  perf     [kernel.kallsyms]  [k] strrchr
     0.01%             3  perf     [kernel.kallsyms]  [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
