# ========
# captured on: Tue Aug 28 13:25:44 2018
# hostname : zynq-bsc
# os release : 4.6.0-xilinx
# perf version : 
# arch : armv7l
# nrcpus online : 2
# nrcpus avail : 2
# cpudesc : ARMv7 Processor rev 0 (v7l)
# total memory : 511720 kB
# cmdline : /usr/bin/perf record --event dTLB-load-misses -F 500 ./m8 
# event : name = dTLB-load-misses, , type = 3, size = 112, config = 0x10003, { sample_period, sample_freq } = 500, sample_type = IP|TID|TIME|PERIOD, disabled = 1, inherit = 1, mmap = 1, comm = 1, freq = 1, enable_on_exec = 1, task = 1, sample_id_all = 1, exclude_guest = 1, mmap2 = 1, comm_exec = 1
# HEADER_CPU_TOPOLOGY info available, use -I to display
# pmu mappings: software = 1, armv7_cortex_a9 = 6, breakpoint = 5
# HEADER_CACHE info available, use -I to display
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 306  of event 'dTLB-load-misses'
# Event count (approx.): 49674
#
# Overhead       Samples  Command  Shared Object      Symbol                    
# ........  ............  .......  .................  ..........................
#
    66.01%           279  m8       m8                 [.] mult1
    27.48%             1  m8       [kernel.kallsyms]  [k] page_add_new_anon_rmap
     3.91%            15  m8       [kernel.kallsyms]  [k] __do_softirq
     0.81%             1  m8       [kernel.kallsyms]  [k] __vma_link_list
     0.68%             2  m8       [kernel.kallsyms]  [k] __sync_icache_dcache
     0.34%             1  m8       [kernel.kallsyms]  [k] remove_vma
     0.29%             1  m8       [kernel.kallsyms]  [k] run_rebalance_domains
     0.25%             1  m8       [kernel.kallsyms]  [k] _raw_spin_unlock_irq
     0.21%             1  m8       [kernel.kallsyms]  [k] rcu_process_callbacks
     0.02%             1  perf     [kernel.kallsyms]  [k] perf_event_comm
     0.01%             3  perf     [kernel.kallsyms]  [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
