version: 1
creator: callgrind-3.11.0
pid: 1595
cmd:  ./trigon.0 1000
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 10052711
desc: Trigger: Program termination

positions: line
events: Ir
summary: 310449614


ob=(2) ???
fl=(2) ???
fn=(182) arena_thread_freeres
0 2

fn=(78) 0x0001016d
0 4
cob=(1) /home/ubuntu/trigon/trigon/trigon.0
cfi=(1) ???
cfn=(26) __memcpy_neon
calls=1 0 
0 17

fn=(98) 0x00010160
0 2
cob=(1)
cfi=(1)
cfn=(100) 0x000103b4
calls=1 0 
0 6
0 1

fn=(24) 0x00010170
0 18
cob=(1)
cfi=(1)
cfn=(26)
calls=6 0 
0 104

ob=(1)
fl=(1)
fn=(22) __libc_do_syscall
0 24

fn=(48) sysmalloc
0 88
cfn=(50) __default_morecore
calls=1 0 
0 47
0 56
cfn=(50)
calls=1 0 
0 47
0 21

fn=(58) _dl_init_paths
0 15
cfn=(60) _dl_important_hwcaps
calls=1 0 
0 556
0 3
cfn=(36) malloc
calls=1 0 
0 222
0 14
cfn=(36)
calls=1 0 
0 223
0 177
cfn=(54) strlen
calls=1 0 
0 48
0 7
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 20
0 107
cfn=(36)
calls=1 0 
0 222
0 16
cfn=(66) fillin_rpath
calls=1 0 
0 1275
0 8

fn=(62) access
0 8

fn=(76) strdup
0 3
cfn=(54)
calls=1 0 
0 33
0 3
cfn=(36)
calls=1 0 
0 222
0 5
cob=(2)
cfi=(2)
cfn=(78)
calls=1 0 
0 21

fn=(104) 0x00010459
0 20

fn=(124) sin
0 42709
cfn=(126) do_cos.isra.0
calls=114 0 
0 3762
0 272
cfn=(126)
calls=136 0 
0 4488
0 25139
cfn=(136) sloww
calls=1 0 
0 55
0 1931
cfn=(128) do_sin_slow.isra.3
calls=9 0 
0 513
0 109
cfn=(130) do_cos_slow.isra.1
calls=2 0 
0 110
0 3
cfn=(130)
calls=1 0 
0 55
0 3524
cfn=(126)
calls=250 0 
0 8250
0 8564
cfn=(132) do_sin.isra.2
calls=302 0 
0 10872
0 4476
cfn=(134) sloww1
calls=12 0 
0 1017
0 763
cfn=(138) sloww2
calls=6 0 
0 498
0 6

fn=(160) exit
0 5
cfn=(162) __run_exit_handlers
calls=1 0 
0 230

fn=(186) _IO_flush_all_lockp
0 84

fn=(4) _dl_aux_init
0 324

fn=(50)
0 4
cfn=(18) sbrk
calls=2 0 
0 82
0 8

fn=(56) strncmp
0 564

fn=(64) __syscall_error
0 9

fn=(136)
0 275

fn=(138)
0 170
cfn=(130)
calls=10 0 
0 550
0 108

fn=(144) strtol
0 10
cfn=(146) ____strtol_l_internal
calls=1 0 
0 189
0 2

fn=(162)
0 36
cfn=(184) _IO_cleanup
calls=1 0 
0 129
0 4
cfn=(188) _Exit
calls=1 0 
0 4
0 7
cfn=(164) __libc_csu_fini
calls=1 0 
0 49
0 1

fn=(166) fini
0 4
cfn=(168) check_free.isra.0
calls=1 0 
0 2

fn=(6) _dl_discover_osversion
0 4
cfn=(8) uname
calls=1 0 
0 7
0 61

fn=(68) strsep
0 13
cfn=(70) strpbrk
calls=1 0 
0 259
0 7

fn=(74) index
0 114

fn=(92) __internal_atexit
0 6
cfn=(94) __new_exitfn
calls=1 0 
0 63
0 14

fn=(164)
0 14
cfn=(170) 0x00010429
calls=1 0 
0 19
cfn=(166)
calls=1 0 
0 6
0 6
cfn=(180) ___fini_from_thumb
calls=1 0 
0 4

fn=(16) __udivsi3
0 24

fn=(34) _dl_get_origin
0 8
cfn=(22)
calls=1 0 
0 4
0 78
cfn=(36)
calls=1 0 
0 1341
0 7
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 24
0 5

fn=(38) malloc_hook_ini
0 13
cfn=(40) ptmalloc_init.part.5
calls=1 0 
0 175
0 4
cfn=(37) malloc'2
calls=1 0 
0 1138

fn=(52) getenv
0 21
cfn=(54)
calls=7 0 
0 284
0 1478
cfn=(56)
calls=13 0 
0 564
0 32

fn=(94)
0 63

fn=(134)
0 459
cfn=(128)
calls=27 0 
0 1539
0 222
cfn=(140) __dubsin
calls=1 0 
0 410
0 83

fn=(142) atoi
0 3
cfn=(144)
calls=1 0 
0 201

fn=(180)
0 2
cob=(2)
cfi=(2)
cfn=(182)
calls=1 0 
0 2

fn=(18)
0 52
cfn=(20) brk
calls=1 0 
0 17
0 10
cfn=(20)
calls=3 0 
0 51
0 12

fn=(28) __libc_init_first
0 17
cfn=(30) __libc_init_secure
calls=1 0 
0 5
0 1
cfn=(32) _dl_non_dynamic_init
calls=1 0 
0 6967
0 4
cfn=(84) __init_misc
calls=1 0 
0 104
0 2
cfn=(88) __ctype_init
calls=1 0 
0 24
0 12

fn=(32)
0 3
cfn=(34)
calls=1 0 
0 1467
0 17
cfn=(52)
calls=1 0 
0 331
0 18
cfn=(52)
calls=1 0 
0 292
0 2
cfn=(58)
calls=1 0 
0 2913
0 10
cfn=(52)
calls=1 0 
0 346
0 13
cfn=(52)
calls=1 0 
0 338
0 14
cfn=(52)
calls=1 0 
0 353
0 12
cfn=(52)
calls=1 0 
0 374
0 25
cfn=(52)
calls=1 0 
0 345
0 5
cfn=(54)
calls=1 0 
0 34
0 55

fn=(40)
0 175

fn=(72) expand_dynamic_string_token
0 7
cfn=(74)
calls=1 0 
0 114
0 4
cfn=(76)
calls=1 0 
0 287

fn=(100)
0 6

fn=(116) __sigsetjmp
0 18
cfn=(118) __sigjmp_save
calls=1 0 
0 7

fn=(118)
0 7

fn=(150) srandom_r
0 1698
cfn=(152) random_r
calls=310 0 
0 9570
0 623

fn=(2) (below main)
0 96
cfn=(4)
calls=1 0 
0 324
0 35
cfn=(10) memcpy
calls=1 0 
0 5
0 4
cfn=(6)
calls=1 0 
0 72
0 15
cfn=(12) __pthread_initialize_minimal
calls=1 0 
0 261
0 19
cfn=(28)
calls=1 0 
0 7136
0 6
cfn=(90) __cxa_atexit
calls=1 0 
0 86
0 11
cfn=(96) __libc_csu_init
calls=1 0 
0 61
0 3
cfn=(112) _dl_debug_initialize
calls=1 0 
0 27
0 2
cfn=(114) _setjmp
calls=1 0 
0 27
0 16
cfn=(120) main
calls=1 0 
0 310441161
0 1
cfn=(160)
calls=1 0 
0 235

fn=(14) __libc_setup_tls
0 56
cfn=(16)
calls=1 0 
0 12
0 17
cfn=(18)
calls=1 0 
0 60
0 15
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 22
0 5
cfn=(22)
calls=1 0 
0 4
0 53
cfn=(16)
calls=1 0 
0 12
0 2

fn=(44) malloc_consolidate
0 8
cfn=(46) malloc_init_state
calls=1 0 
0 653
0 2

fn=(80) free
0 23
cfn=(82) _int_free
calls=1 0 
0 113

fn=(120)
0 11024
cfn=(122) cos
calls=1000 0 
0 114873
0 32000
cfn=(124)
calls=1000 0 
0 117116
0 64016
cfn=(142)
calls=1 0 
0 204
0 6
cfn=(148) srand
calls=1 0 
0 11933
0 12001009
cfn=(154) rand
calls=1000 0 
0 73956
0 240033000
cfn=(158) write
calls=1000 0 
0 12000
0 17982000
cfn=(158)
calls=999000 0 
0 11988000
0 28000024

fn=(122)
0 47660
cfn=(136)
calls=4 0 
0 220
0 7548
cfn=(126)
calls=136 0 
0 4488
0 964
cfn=(130)
calls=2 0 
0 110
0 3354
cfn=(132)
calls=209 0 
0 7524
0 9105
cfn=(126)
calls=363 0 
0 11979
0 5703
cfn=(134)
calls=5 0 
0 423
0 50
cfn=(134)
calls=10 0 
0 1273
0 3359
cfn=(132)
calls=209 0 
0 7524
0 3255
cfn=(138)
calls=4 0 
0 330
0 4

fn=(148)
0 32
cfn=(150)
calls=1 0 
0 11891
0 10

fn=(152)
0 40442

fn=(8)
0 7

fn=(20)
0 16
cfn=(22)
calls=4 0 
0 16
0 36

fn=(42) _int_malloc
0 860
cfn=(44)
calls=1 0 
0 663
0 67
cfn=(48)
calls=1 0 
0 259
0 126

fn=(66)
0 20
cfn=(68)
calls=1 0 
0 274
0 35
cfn=(80)
calls=1 0 
0 136
0 3
cfn=(68)
calls=1 0 
0 5
0 21
cfn=(36)
calls=1 0 
0 228
0 10
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 20
0 52
cfn=(72)
calls=1 0 
0 412
0 4
cfn=(54)
calls=1 0 
0 33
0 22

fn=(70)
0 259

fn=(84)
0 8
cfn=(86) rindex
calls=1 0 
0 88
0 8

fn=(86)
0 88

fn=(88)
0 24

fn=(90)
0 3
cfn=(92)
calls=1 0 
0 83

fn=(96)
0 19
cob=(2)
cfi=(2)
cfn=(98)
calls=1 0 
0 9
0 10
cfn=(104)
calls=1 0 
0 20
0 3

fn=(128)
0 2052

fn=(130)
0 825

fn=(154)
0 1000
cfn=(156) random
calls=1000 0 
0 72956

fn=(10)
0 5

fn=(12)
0 3
cfn=(14)
calls=1 0 
0 258

fn=(82)
0 113

fn=(140)
0 410

fn=(0) 0x00010385
0 11
cfn=(2)
calls=1 0 
0 310449603

fn=(26)
0 121

fn=(114)
0 2
cfn=(116)
calls=1 0 
0 25

fn=(132)
0 25920

fn=(146)
0 189

fn=(158)
0 12000000

fn=(168)
0 2

fn=(54)
0 432

fn=(60)
0 38
cfn=(62)
calls=1 0 
0 17
0 51
cfn=(36)
calls=1 0 
0 228
0 175
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 18
0 8
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 18
0 3

fn=(112)
0 27

fn=(126)
0 32967

fn=(156)
0 31084
cfn=(152)
calls=1000 0 
0 30872
0 11000

fn=(170)
0 6
cfn=(172) 0x000103d9
calls=1 0 
0 7
0 6

fn=(172)
0 7

fn=(184)
0 4
cfn=(186)
calls=1 0 
0 84
0 41

fn=(30)
0 5

fn=(36)
0 127
cfn=(42)
calls=6 0 
0 907
0 320
cfn=(38)
calls=1 0 
0 1330
0 2

fn=(37)
0 20
cfn=(42)
calls=1 0 
0 1068
0 50

fn=(46)
0 653

fn=(188)
0 4

totals: 310449614
