version: 1
creator: callgrind-3.11.0
pid: 1615
cmd:  ./trigon.0 1000
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 122536528
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1134854495


ob=(2) ???
fl=(2) ???
fn=(82) 0x0001016d
0 4
cob=(1) /home/ubuntu/trigon/trigonv2/trigon.0
cfi=(1) ???
cfn=(26) __memcpy_neon
calls=1 0 
0 17

fn=(186) arena_thread_freeres
0 2

fn=(102) 0x00010160
0 2
cob=(1)
cfi=(1)
cfn=(104) 0x0001031c
calls=1 0 
0 6
0 1

fn=(24) 0x00010170
0 18
cob=(1)
cfi=(1)
cfn=(26)
calls=6 0 
0 104

ob=(1)
fl=(1)
fn=(66) fillin_rpath
0 20
cfn=(68) strsep
calls=1 0 
0 323
0 6
cfn=(76) expand_dynamic_string_token
calls=1 0 
0 411
0 2
cfn=(54) strlen
calls=1 0 
0 33
0 42
cfn=(84) free
calls=1 0 
0 133
0 3
cfn=(68)
calls=1 0 
0 5
0 20
cfn=(36) malloc
calls=1 0 
0 221
0 10
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 20
0 56

fn=(160) sloww2
0 680000
cfn=(152) do_cos_slow.isra.1
calls=40000 0 
0 2200000
0 432000

fn=(14) __libc_setup_tls
0 58
cfn=(16) __udivsi3
calls=1 0 
0 12
0 15
cfn=(18) sbrk
calls=1 0 
0 60
0 15
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 22
0 5
cfn=(22) __libc_do_syscall
calls=1 0 
0 4
0 29
cfn=(16)
calls=1 0 
0 12
0 18

fn=(26)
0 121

fn=(80) strdup
0 3
cfn=(54)
calls=1 0 
0 33
0 3
cfn=(36)
calls=1 0 
0 221
0 5
cob=(2)
cfi=(2)
cfn=(82)
calls=1 0 
0 21

fn=(108) 0x000103c1
0 20

fn=(168) __libc_csu_fini
0 14
cfn=(174) 0x00010391
calls=1 0 
0 19
cfn=(170) fini
calls=1 0 
0 6
0 6
cfn=(184) ___fini_from_thumb
calls=1 0 
0 4

fn=(172) check_free.isra.0
0 2

fn=(2) (below main)
0 96
cfn=(4) _dl_aux_init
calls=1 0 
0 322
0 35
cfn=(10) memcpy
calls=1 0 
0 5
0 4
cfn=(6) _dl_discover_osversion
calls=1 0 
0 72
0 15
cfn=(12) __pthread_initialize_minimal
calls=1 0 
0 253
0 18
cfn=(28) __libc_init_first
calls=1 0 
0 7126
0 6
cfn=(94) __cxa_atexit
calls=1 0 
0 86
0 12
cfn=(100) __libc_csu_init
calls=1 0 
0 61
0 3
cfn=(116) _dl_debug_initialize
calls=1 0 
0 27
0 2
cfn=(118) _setjmp
calls=1 0 
0 25
0 16
cfn=(124) main
calls=1 0 
0 1134846051
0 1
cfn=(164) exit
calls=1 0 
0 248

fn=(8) uname
0 7

fn=(30) __libc_init_secure
0 5

fn=(46) malloc_init_state
0 653

fn=(62) access
0 8

fn=(84)
0 21
cfn=(86) _int_free
calls=1 0 
0 112

fn=(124)
0 17
cfn=(126) atoi
calls=1 0 
0 205
0 4
cfn=(132) srand
calls=1 0 
0 11933
0 10003003
cfn=(138) rand
calls=1000 0 
0 73878
0 10000
cfn=(142) cos
calls=1000 0 
0 18000
0 4995000
cfn=(142)
calls=999000 0 
0 113629000
0 12000000
cfn=(144) sin
calls=1000000 0 
0 113541000
0 21000000
cfn=(142)
calls=1000000 0 
0 113647000
0 13000000
cfn=(144)
calls=1000000 0 
0 113541000
0 27000000
cfn=(144)
calls=1000000 0 
0 113541000
0 12000000
cfn=(142)
calls=1000000 0 
0 113647000
0 18000000
cfn=(144)
calls=1000000 0 
0 113541000
0 18000000
cfn=(142)
calls=1000000 0 
0 113647000
0 52000000
cfn=(146) write
calls=1000000 0 
0 12000000
0 26000011

fn=(126)
0 3

fn=(140) random
0 31006
cfn=(136) random_r
calls=1000 0 
0 30872
0 11000

fn=(174)
0 6
cfn=(176) 0x00010341
calls=1 0 
0 7
0 6

fn=(176)
0 7

fn=(188) _IO_cleanup
0 4
cfn=(190) _IO_flush_all_lockp
calls=1 0 
0 88
0 46

fn=(10)
0 5

fn=(12)
0 3
cfn=(14)
calls=1 0 
0 250

fn=(48) sysmalloc
0 88
cfn=(50) __default_morecore
calls=1 0 
0 47
0 55
cfn=(50)
calls=1 0 
0 47
0 21

fn=(64) __syscall_error
0 9

fn=(78) index
0 114

fn=(96) __internal_atexit
0 6
cfn=(98) __new_exitfn
calls=1 0 
0 63
0 14

fn=(144)
0 145132000
cfn=(148) do_cos.isra.0
calls=456000 0 
0 15048000
0 1088000
cfn=(148)
calls=544000 0 
0 17952000
0 33464000
cfn=(150) do_sin_slow.isra.3
calls=36000 0 
0 2052000
0 82188000
cfn=(158) sloww
calls=4000 0 
0 220000
0 4500000
cfn=(152)
calls=8000 0 
0 440000
0 12000
cfn=(152)
calls=4000 0 
0 220000
0 14060000
cfn=(148)
calls=1000000 0 
0 33000000
0 37112000
cfn=(154) do_sin.isra.2
calls=1208000 0 
0 43488000
0 17904000
cfn=(156) sloww1
calls=48000 0 
0 4068000
0 200000
cfn=(160)
calls=24000 0 
0 1992000
0 24000

fn=(22)
0 24

fn=(50)
0 4
cfn=(18)
calls=2 0 
0 82
0 8

fn=(98)
0 63

fn=(120) __sigsetjmp
0 17
cfn=(122) __sigjmp_save
calls=1 0 
0 6

fn=(190)
0 88

fn=(0) 0x000102ed
0 11
cfn=(2)
calls=1 0 
0 1134854484

fn=(36)
0 127
cfn=(42) _int_malloc
calls=6 0 
0 889
0 302
cfn=(38) malloc_hook_ini
calls=1 0 
0 1323
0 4

fn=(37) malloc'2
0 20
cfn=(42)
calls=1 0 
0 1065
0 50

fn=(54)
0 432

fn=(72) strcspn
0 14
cfn=(74) memset
calls=1 0 
0 49
0 5
cfn=(74)
calls=1 0 
0 49
0 4
cfn=(74)
calls=1 0 
0 49
0 4
cfn=(74)
calls=1 0 
0 49
0 75

fn=(74)
0 196

fn=(76)
0 7
cfn=(78)
calls=1 0 
0 114
0 4
cfn=(80)
calls=1 0 
0 286

fn=(86)
0 112

fn=(88) __init_misc
0 8
cfn=(90) rindex
calls=1 0 
0 88
0 8

fn=(90)
0 88

fn=(104)
0 6

fn=(122)
0 6

fn=(130) ____strtol_l_internal
0 190

fn=(156)
0 1836000
cfn=(150)
calls=108000 0 
0 6156000
0 888000
cfn=(162) __dubsin
calls=4000 0 
0 1640000
0 332000

fn=(170)
0 4
cfn=(172)
calls=1 0 
0 2

fn=(34) _dl_get_origin
0 8
cfn=(22)
calls=1 0 
0 4
0 75
cfn=(36)
calls=1 0 
0 1336
0 7
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 24
0 5

fn=(42)
0 849
cfn=(44) malloc_consolidate
calls=1 0 
0 663
0 178
cfn=(48)
calls=1 0 
0 258
0 6

fn=(58) _dl_init_paths
0 15
cfn=(60) _dl_important_hwcaps
calls=1 0 
0 548
0 3
cfn=(36)
calls=1 0 
0 221
0 14
cfn=(36)
calls=1 0 
0 204
0 181
cfn=(54)
calls=1 0 
0 48
0 7
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 20
0 103
cfn=(36)
calls=1 0 
0 221
0 15
cfn=(66)
calls=1 0 
0 1305
0 8

fn=(164)
0 6
cfn=(166) __run_exit_handlers
calls=1 0 
0 242

fn=(166)
0 39
cfn=(188)
calls=1 0 
0 138
0 4
cfn=(192) _Exit
calls=1 0 
0 4
0 7
cfn=(168)
calls=1 0 
0 49
0 1

fn=(28)
0 17
cfn=(30)
calls=1 0 
0 5
0 1
cfn=(32) _dl_non_dynamic_init
calls=1 0 
0 6959
0 4
cfn=(88)
calls=1 0 
0 104
0 2
cfn=(92) __ctype_init
calls=1 0 
0 22
0 12

fn=(32)
0 3
cfn=(34)
calls=1 0 
0 1459
0 17
cfn=(52) getenv
calls=1 0 
0 331
0 18
cfn=(52)
calls=1 0 
0 293
0 2
cfn=(58)
calls=1 0 
0 2913
0 10
cfn=(52)
calls=1 0 
0 346
0 13
cfn=(52)
calls=1 0 
0 338
0 14
cfn=(52)
calls=1 0 
0 353
0 12
cfn=(52)
calls=1 0 
0 374
0 24
cfn=(52)
calls=1 0 
0 345
0 5
cfn=(54)
calls=1 0 
0 34
0 55

fn=(68)
0 13
cfn=(70) strpbrk
calls=1 0 
0 308
0 7

fn=(92)
0 22

fn=(94)
0 3
cfn=(96)
calls=1 0 
0 83

fn=(100)
0 19
cob=(2)
cfi=(2)
cfn=(102)
calls=1 0 
0 9
0 10
cfn=(108)
calls=1 0 
0 20
0 3

fn=(118)
0 2
cfn=(120)
calls=1 0 
0 23

fn=(148)
0 131868000

fn=(184)
0 2
cob=(2)
cfi=(2)
cfn=(186)
calls=1 0 
0 2

fn=(16)
0 24

fn=(18)
0 52
cfn=(20) brk
calls=1 0 
0 17
0 10
cfn=(20)
calls=3 0 
0 51
0 12

fn=(44)
0 8
cfn=(46)
calls=1 0 
0 653
0 2

fn=(56) strncmp
0 565

fn=(152)
0 3300000

fn=(162)
0 1640000

fn=(4)
0 322

fn=(6)
0 4
cfn=(8)
calls=1 0 
0 7
0 61

fn=(38)
0 13
cfn=(40) ptmalloc_init.part.6
calls=1 0 
0 171
0 4
cfn=(37)
calls=1 0 
0 1135

fn=(70)
0 3
cfn=(72)
calls=1 0 
0 298
0 7

fn=(128) strtol
0 10
cfn=(130)
calls=1 0 
0 190
0 2

fn=(132)
0 32
cfn=(134) srandom_r
calls=1 0 
0 11891
0 10

fn=(134)
0 1698
cfn=(136)
calls=310 0 
0 9570
0 623

fn=(142)
0 188024000
cfn=(158)
calls=16000 0 
0 880000
0 30192000
cfn=(148)
calls=544000 0 
0 17952000
0 3856000
cfn=(152)
calls=8000 0 
0 440000
0 13416000
cfn=(154)
calls=836000 0 
0 30096000
0 36420000
cfn=(148)
calls=1452000 0 
0 47916000
0 21360000
cfn=(156)
calls=20000 0 
0 1692000
0 200000
cfn=(156)
calls=40000 0 
0 5092000
0 13436000
cfn=(154)
calls=836000 0 
0 30096000
0 12184000
cfn=(160)
calls=16000 0 
0 1320000
0 16000

fn=(146)
0 12000000

fn=(150)
0 8208000

fn=(158)
0 1100000

fn=(20)
0 16
cfn=(22)
calls=4 0 
0 16
0 36

fn=(40)
0 171

fn=(52)
0 21
cfn=(54)
calls=7 0 
0 284
0 1478
cfn=(56)
calls=13 0 
0 565
0 32

fn=(60)
0 38
cfn=(62)
calls=1 0 
0 17
0 193
cfn=(36)
calls=1 0 
0 221
0 19
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 18
0 9
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 18
0 15

fn=(116)
0 27

fn=(136)
0 40442

fn=(138)
0 1000
cfn=(140)
calls=1000 0 
0 72878

fn=(154)
0 103680000

fn=(192)
0 4

totals: 1134854495
