# ========
# captured on: Tue Aug 28 15:52:19 2018
# hostname : zynq-bsc
# os release : 4.6.0-xilinx
# perf version : 
# arch : armv7l
# nrcpus online : 2
# nrcpus avail : 2
# cpudesc : ARMv7 Processor rev 0 (v7l)
# total memory : 511720 kB
# cmdline : /usr/bin/perf record --event L1-dcache-load-misses -F 500 ./munge_vectors8.2 
# event : name = L1-dcache-load-misses, , type = 3, size = 112, config = 0x10000, { sample_period, sample_freq } = 500, sample_type = IP|TID|TIME|PERIOD, disabled = 1, inherit = 1, mmap = 1, comm = 1, freq = 1, enable_on_exec = 1, task = 1, sample_id_all = 1, exclude_guest = 1, mmap2 = 1, comm_exec = 1
# HEADER_CPU_TOPOLOGY info available, use -I to display
# pmu mappings: software = 1, armv7_cortex_a9 = 6, breakpoint = 5
# HEADER_CACHE info available, use -I to display
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 37  of event 'L1-dcache-load-misses'
# Event count (approx.): 21210
#
# Overhead       Samples  Command          Shared Object       Symbol                       
# ........  ............  ...............  ..................  .............................
#
    53.71%             1  munge_vectors8.  ld-2.23.so          [.] _dl_lookup_symbol_x
    12.96%             2  munge_vectors8.  libc-2.23.so        [.] strncmp
     9.26%             1  munge_vectors8.  [kernel.kallsyms]   [k] down_read_trylock
     4.13%             2  munge_vectors8.  [kernel.kallsyms]   [k] mark_page_accessed
     2.63%             2  munge_vectors8.  munge_vectors8.2    [.] Munge8
     2.17%             3  munge_vectors8.  libc-2.23.so        [.] malloc
     1.98%             1  munge_vectors8.  [kernel.kallsyms]   [k] prepend_path
     1.90%             3  munge_vectors8.  libc-2.23.so        [.] getenv
     1.73%             1  munge_vectors8.  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     1.22%             1  munge_vectors8.  libpapi.so.5.5.1.0  [.] PAPI_library_init
     1.14%             3  munge_vectors8.  libc-2.23.so        [.] __GI___printf_fp_l
     0.99%             1  munge_vectors8.  libc-2.23.so        [.] __strchrnul
     0.96%             1  munge_vectors8.  [kernel.kallsyms]   [k] kfree
     0.71%             1  munge_vectors8.  [kernel.kallsyms]   [k] find_busiest_group
     0.70%             1  munge_vectors8.  [kernel.kallsyms]   [k] _raw_spin_unlock_irq
     0.69%             2  munge_vectors8.  [kernel.kallsyms]   [k] __do_softirq
     0.67%             2  munge_vectors8.  libpapi.so.5.5.1.0  [.] 0x00006468
     0.59%             1  munge_vectors8.  [kernel.kallsyms]   [k] generic_exec_single
     0.52%             1  munge_vectors8.  libpapi.so.5.5.1.0  [.] _pe_read
     0.51%             1  munge_vectors8.  [kernel.kallsyms]   [k] __kmalloc
     0.44%             1  munge_vectors8.  libc-2.23.so        [.] getpid
     0.32%             1  munge_vectors8.  libc-2.23.so        [.] strlen
     0.06%             1  perf             [kernel.kallsyms]   [k] perf_event_aux_ctx
     0.01%             3  perf             [kernel.kallsyms]   [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
