# ========
# captured on: Tue Aug 28 15:52:24 2018
# hostname : zynq-bsc
# os release : 4.6.0-xilinx
# perf version : 
# arch : armv7l
# nrcpus online : 2
# nrcpus avail : 2
# cpudesc : ARMv7 Processor rev 0 (v7l)
# total memory : 511720 kB
# cmdline : /usr/bin/perf record --event dTLB-load-misses -F 500 ./munge_vectors8.2 
# event : name = dTLB-load-misses, , type = 3, size = 112, config = 0x10003, { sample_period, sample_freq } = 500, sample_type = IP|TID|TIME|PERIOD, disabled = 1, inherit = 1, mmap = 1, comm = 1, freq = 1, enable_on_exec = 1, task = 1, sample_id_all = 1, exclude_guest = 1, mmap2 = 1, comm_exec = 1
# HEADER_CPU_TOPOLOGY info available, use -I to display
# pmu mappings: software = 1, armv7_cortex_a9 = 6, breakpoint = 5
# HEADER_CACHE info available, use -I to display
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 20  of event 'dTLB-load-misses'
# Event count (approx.): 18511
#
# Overhead       Samples  Command          Shared Object       Symbol                    
# ........  ............  ...............  ..................  ..........................
#
    59.20%             1  munge_vectors8.  ld-2.23.so          [.] _dl_fixup
    15.44%             1  munge_vectors8.  libpapi.so.5.5.1.0  [.] _papi_hwi_invalid_cmp
     8.16%             2  munge_vectors8.  [kernel.kallsyms]   [k] handle_mm_fault
     7.83%             1  munge_vectors8.  libpapi.so.5.5.1.0  [.] _internal_hl_read_cnts
     2.03%             1  munge_vectors8.  [kernel.kallsyms]   [k] __copy_to_user_std
     1.93%             2  munge_vectors8.  [kernel.kallsyms]   [k] generic_exec_single
     1.26%             1  munge_vectors8.  [kernel.kallsyms]   [k] mark_page_accessed
     1.04%             2  munge_vectors8.  libc-2.23.so        [.] __GI___libc_read
     0.99%             1  munge_vectors8.  [kernel.kallsyms]   [k] _raw_spin_unlock_irq
     0.57%             1  munge_vectors8.  munge_vectors8.2    [.] main
     0.52%             1  munge_vectors8.  libc-2.23.so        [.] _int_malloc
     0.47%             1  munge_vectors8.  libc-2.23.so        [.] __printf_chk
     0.47%             1  munge_vectors8.  libpapi.so.5.5.1.0  [.] PAPI_get_thr_specific
     0.06%             1  perf             [kernel.kallsyms]   [k] perf_event_comm
     0.02%             3  perf             [kernel.kallsyms]   [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
