=================== CHECKING ===================== 
Test passed.
================================================== 
==================== RESULTS ===================== 
  Benchmark: Matmul (OmpSs)
  Elements type: float
  Execution time (secs): 9.757690
================================================== 
=================== CHECKING ===================== 
Test passed.
================================================== 
==================== RESULTS ===================== 
  Benchmark: Matmul (OmpSs)
  Elements type: float
  Execution time (secs): 9.712541
================================================== 
=================== CHECKING ===================== 
Test passed.
================================================== 
==================== RESULTS ===================== 
  Benchmark: Matmul (OmpSs)
  Elements type: float
  Execution time (secs): 9.674623
================================================== 
=================== CHECKING ===================== 
Test passed.
================================================== 
==================== RESULTS ===================== 
  Benchmark: Matmul (OmpSs)
  Elements type: float
  Execution time (secs): 9.791064
================================================== 
=================== CHECKING ===================== 
Test passed.
================================================== 
==================== RESULTS ===================== 
  Benchmark: Matmul (OmpSs)
  Elements type: float
  Execution time (secs): 9.745381
================================================== 
