# ========
# captured on: Tue Aug 28 15:53:14 2018
# hostname : zynq-bsc
# os release : 4.6.0-xilinx
# perf version : 
# arch : armv7l
# nrcpus online : 2
# nrcpus avail : 2
# cpudesc : ARMv7 Processor rev 0 (v7l)
# total memory : 511720 kB
# cmdline : /usr/bin/perf record --event L1-dcache-store-misses -F 500 ./munge_vectors16.2 
# event : name = L1-dcache-store-misses, , type = 3, size = 112, config = 0x10100, { sample_period, sample_freq } = 500, sample_type = IP|TID|TIME|PERIOD, disabled = 1, inherit = 1, mmap = 1, comm = 1, freq = 1, enable_on_exec = 1, task = 1, sample_id_all = 1, exclude_guest = 1, mmap2 = 1, comm_exec = 1
# HEADER_CPU_TOPOLOGY info available, use -I to display
# pmu mappings: software = 1, armv7_cortex_a9 = 6, breakpoint = 5
# HEADER_CACHE info available, use -I to display
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 22  of event 'L1-dcache-store-misses'
# Event count (approx.): 24052
#
# Overhead       Samples  Command          Shared Object       Symbol                        
# ........  ............  ...............  ..................  ..............................
#
    71.22%             1  munge_vectors16  [kernel.kallsyms]   [k] new_inode_pseudo
    12.15%             1  munge_vectors16  libc-2.23.so        [.] __strdup
     4.04%             1  munge_vectors16  [kernel.kallsyms]   [k] release_pages
     2.71%             1  munge_vectors16  [kernel.kallsyms]   [k] get_random_int
     2.40%             2  munge_vectors16  libc-2.23.so        [.] malloc
     0.99%             1  munge_vectors16  libpapi.so.5.5.1.0  [.] _papi_hwi_read
     0.78%             1  munge_vectors16  [kernel.kallsyms]   [k] perf_event_ctx_lock_nested
     0.73%             1  munge_vectors16  munge_vectors16.2   [.] Munge16
     0.65%             1  munge_vectors16  libc-2.23.so        [.] __GI___ioctl
     0.59%             1  munge_vectors16  [kernel.kallsyms]   [k] get_page_from_freelist
     0.59%             1  munge_vectors16  ld-2.23.so          [.] strcmp
     0.59%             1  munge_vectors16  libpapi.so.5.5.1.0  [.] _papi_hwi_invalid_cmp
     0.54%             1  munge_vectors16  [kernel.kallsyms]   [k] update_fast_ctr
     0.53%             1  munge_vectors16  libc-2.23.so        [.] __GI___memcpy_neon
     0.49%             1  munge_vectors16  libc-2.23.so        [.] _int_malloc
     0.47%             1  munge_vectors16  libc-2.23.so        [.] _int_free
     0.42%             1  munge_vectors16  ld-2.23.so          [.] __tls_get_addr
     0.08%             1  perf             [kernel.kallsyms]   [k] perf_event_aux_ctx
     0.01%             3  perf             [kernel.kallsyms]   [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
