# ========
# captured on: Tue Aug 28 15:53:17 2018
# hostname : zynq-bsc
# os release : 4.6.0-xilinx
# perf version : 
# arch : armv7l
# nrcpus online : 2
# nrcpus avail : 2
# cpudesc : ARMv7 Processor rev 0 (v7l)
# total memory : 511720 kB
# cmdline : /usr/bin/perf record --event dTLB-load-misses -F 500 ./munge_vectors16.2 
# event : name = dTLB-load-misses, , type = 3, size = 112, config = 0x10003, { sample_period, sample_freq } = 500, sample_type = IP|TID|TIME|PERIOD, disabled = 1, inherit = 1, mmap = 1, comm = 1, freq = 1, enable_on_exec = 1, task = 1, sample_id_all = 1, exclude_guest = 1, mmap2 = 1, comm_exec = 1
# HEADER_CPU_TOPOLOGY info available, use -I to display
# pmu mappings: software = 1, armv7_cortex_a9 = 6, breakpoint = 5
# HEADER_CACHE info available, use -I to display
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 39  of event 'dTLB-load-misses'
# Event count (approx.): 27552
#
# Overhead       Samples  Command          Shared Object       Symbol                    
# ........  ............  ...............  ..................  ..........................
#
    55.60%             1  munge_vectors16  ld-2.23.so          [.] do_lookup_x
     6.21%             1  munge_vectors16  [kernel.kallsyms]   [k] perf_read
     5.27%             1  munge_vectors16  libc-2.23.so        [.] __GI___ioctl
     3.55%             3  munge_vectors16  libpapi.so.5.5.1.0  [.] _papi_hwi_read
     3.30%             1  munge_vectors16  munge_vectors16.2   [.] 0x000006c8
     3.20%             2  munge_vectors16  munge_vectors16.2   [.] Munge16
     2.85%             2  munge_vectors16  libpapi.so.5.5.1.0  [.] _pe_read
     2.30%             2  munge_vectors16  [kernel.kallsyms]   [k] __copy_to_user_std
     2.02%             2  munge_vectors16  [kernel.kallsyms]   [k] __kmalloc
     1.81%             3  munge_vectors16  [kernel.kallsyms]   [k] __do_softirq
     1.75%             1  munge_vectors16  [kernel.kallsyms]   [k] fsnotify
     1.57%             1  munge_vectors16  [kernel.kallsyms]   [k] free_pgtables
     1.44%             2  munge_vectors16  libpapi.so.5.5.1.0  [.] _pe_reset
     1.22%             2  munge_vectors16  libc-2.23.so        [.] __GI___printf_fp_l
     1.22%             1  munge_vectors16  libpapi.so.5.5.1.0  [.] 0x00006630
     1.13%             1  munge_vectors16  [kernel.kallsyms]   [k] sys_ioctl
     1.01%             1  munge_vectors16  [kernel.kallsyms]   [k] vector_swi
     0.80%             1  munge_vectors16  [kernel.kallsyms]   [k] perf_event_ctx_unlock
     0.65%             1  munge_vectors16  libpapi.so.5.5.1.0  [.] PAPI_library_init
     0.60%             1  munge_vectors16  [kernel.kallsyms]   [k] sys_read
     0.54%             1  munge_vectors16  libc-2.23.so        [.] vfprintf
     0.54%             1  munge_vectors16  libpapi.so.5.5.1.0  [.] _papi_hwi_invalid_cmp
     0.50%             1  munge_vectors16  libpapi.so.5.5.1.0  [.] _internal_hl_read_cnts
     0.42%             1  munge_vectors16  [kernel.kallsyms]   [k] vmacache_find
     0.42%             1  munge_vectors16  libpapi.so.5.5.1.0  [.] _papi_hwi_add_error
     0.05%             4  perf             [kernel.kallsyms]   [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
