# ========
# captured on: Tue Aug 28 15:53:55 2018
# hostname : zynq-bsc
# os release : 4.6.0-xilinx
# perf version : 
# arch : armv7l
# nrcpus online : 2
# nrcpus avail : 2
# cpudesc : ARMv7 Processor rev 0 (v7l)
# total memory : 511720 kB
# cmdline : /usr/bin/perf record --event L1-dcache-load-misses -F 500 ./munge_vectors32.2 
# event : name = L1-dcache-load-misses, , type = 3, size = 112, config = 0x10000, { sample_period, sample_freq } = 500, sample_type = IP|TID|TIME|PERIOD, disabled = 1, inherit = 1, mmap = 1, comm = 1, freq = 1, enable_on_exec = 1, task = 1, sample_id_all = 1, exclude_guest = 1, mmap2 = 1, comm_exec = 1
# HEADER_CPU_TOPOLOGY info available, use -I to display
# pmu mappings: software = 1, armv7_cortex_a9 = 6, breakpoint = 5
# HEADER_CACHE info available, use -I to display
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 45  of event 'L1-dcache-load-misses'
# Event count (approx.): 41969
#
# Overhead       Samples  Command          Shared Object       Symbol                       
# ........  ............  ...............  ..................  .............................
#
    16.07%             1  munge_vectors32  libpapi.so.5.5.1.0  [.] papi_load_derived_events
    15.59%             6  munge_vectors32  libc-2.23.so        [.] malloc
    14.63%             1  munge_vectors32  libc-2.23.so        [.] __GI___memcpy_neon
    13.15%             1  munge_vectors32  ld-2.23.so          [.] _dl_lookup_symbol_x
    11.85%             1  munge_vectors32  ld-2.23.so          [.] strcmp
     7.51%             1  munge_vectors32  [kernel.kallsyms]   [k] perf_event_aux.part.11
     4.73%             2  munge_vectors32  [kernel.kallsyms]   [k] get_page_from_freelist
     2.31%             1  munge_vectors32  [kernel.kallsyms]   [k] __copy_to_user_std
     1.81%             3  munge_vectors32  munge_vectors32.2   [.] Munge32
     1.66%             1  munge_vectors32  [kernel.kallsyms]   [k] mark_page_accessed
     1.65%             2  munge_vectors32  [kernel.kallsyms]   [k] __do_softirq
     1.32%             1  munge_vectors32  libpapi.so.5.5.1.0  [.] _pe_read
     0.95%             1  munge_vectors32  [kernel.kallsyms]   [k] do_mmap
     0.95%             3  munge_vectors32  [kernel.kallsyms]   [k] _raw_spin_unlock_irq
     0.76%             1  munge_vectors32  libc-2.23.so        [.] getpid
     0.73%             1  munge_vectors32  libpapi.so.5.5.1.0  [.] strcasecmp@plt
     0.68%             1  munge_vectors32  [kernel.kallsyms]   [k] vfs_read
     0.47%             1  munge_vectors32  [kernel.kallsyms]   [k] vmacache_find
     0.46%             2  munge_vectors32  libc-2.23.so        [.] __mpn_divrem
     0.43%             1  munge_vectors32  [kernel.kallsyms]   [k] __fget_light
     0.35%             1  munge_vectors32  libc-2.23.so        [.] __strchrnul
     0.35%             1  munge_vectors32  libc-2.23.so        [.] getenv
     0.32%             1  munge_vectors32  libc-2.23.so        [.] __mpn_extract_double
     0.30%             1  munge_vectors32  libc-2.23.so        [.] __strdup
     0.22%             1  munge_vectors32  libc-2.23.so        [.] __GI___printf_fp_l
     0.20%             1  munge_vectors32  [kernel.kallsyms]   [k] __rcu_read_unlock
     0.18%             1  munge_vectors32  ld-2.23.so          [.] _dl_fini
     0.17%             1  munge_vectors32  ld-2.23.so          [.] do_lookup_x
     0.17%             1  munge_vectors32  libpapi.so.5.5.1.0  [.] _papi_hwi_is_sw_multiplex
     0.03%             1  perf             [kernel.kallsyms]   [k] armpmu_filter_match
     0.01%             3  perf             [kernel.kallsyms]   [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
