# ========
# captured on: Tue Aug 28 15:53:57 2018
# hostname : zynq-bsc
# os release : 4.6.0-xilinx
# perf version : 
# arch : armv7l
# nrcpus online : 2
# nrcpus avail : 2
# cpudesc : ARMv7 Processor rev 0 (v7l)
# total memory : 511720 kB
# cmdline : /usr/bin/perf record --event L1-dcache-store-misses -F 500 ./munge_vectors32.2 
# event : name = L1-dcache-store-misses, , type = 3, size = 112, config = 0x10100, { sample_period, sample_freq } = 500, sample_type = IP|TID|TIME|PERIOD, disabled = 1, inherit = 1, mmap = 1, comm = 1, freq = 1, enable_on_exec = 1, task = 1, sample_id_all = 1, exclude_guest = 1, mmap2 = 1, comm_exec = 1
# HEADER_CPU_TOPOLOGY info available, use -I to display
# pmu mappings: software = 1, armv7_cortex_a9 = 6, breakpoint = 5
# HEADER_CACHE info available, use -I to display
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 22  of event 'L1-dcache-store-misses'
# Event count (approx.): 28837
#
# Overhead       Samples  Command          Shared Object       Symbol                 
# ........  ............  ...............  ..................  .......................
#
    77.33%             1  munge_vectors32  ld-2.23.so          [.] _dl_lookup_symbol_x
    16.07%             3  munge_vectors32  libpapi.so.5.5.1.0  [.] _papi_hwi_add_error
     2.00%             1  munge_vectors32  [kernel.kallsyms]   [k] copy_page
     1.50%             3  munge_vectors32  libc-2.23.so        [.] malloc
     0.67%             2  munge_vectors32  libpapi.so.5.5.1.0  [.] 0x00006468
     0.57%             2  munge_vectors32  libc-2.23.so        [.] _int_malloc
     0.42%             1  munge_vectors32  [kernel.kallsyms]   [k] __lru_cache_add
     0.38%             1  munge_vectors32  [kernel.kallsyms]   [k] rebalance_domains
     0.29%             1  munge_vectors32  [kernel.kallsyms]   [k] generic_exec_single
     0.29%             1  munge_vectors32  [kernel.kallsyms]   [k] __do_softirq
     0.21%             1  munge_vectors32  [kernel.kallsyms]   [k] __kmalloc
     0.20%             1  munge_vectors32  libpapi.so.5.5.1.0  [.] 0x00006470
     0.06%             1  perf             [kernel.kallsyms]   [k] strrchr
     0.01%             3  perf             [kernel.kallsyms]   [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
