# ========
# captured on: Tue Aug 28 15:53:59 2018
# hostname : zynq-bsc
# os release : 4.6.0-xilinx
# perf version : 
# arch : armv7l
# nrcpus online : 2
# nrcpus avail : 2
# cpudesc : ARMv7 Processor rev 0 (v7l)
# total memory : 511720 kB
# cmdline : /usr/bin/perf record --event dTLB-load-misses -F 500 ./munge_vectors32.2 
# event : name = dTLB-load-misses, , type = 3, size = 112, config = 0x10003, { sample_period, sample_freq } = 500, sample_type = IP|TID|TIME|PERIOD, disabled = 1, inherit = 1, mmap = 1, comm = 1, freq = 1, enable_on_exec = 1, task = 1, sample_id_all = 1, exclude_guest = 1, mmap2 = 1, comm_exec = 1
# HEADER_CPU_TOPOLOGY info available, use -I to display
# pmu mappings: software = 1, armv7_cortex_a9 = 6, breakpoint = 5
# HEADER_CACHE info available, use -I to display
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 23  of event 'dTLB-load-misses'
# Event count (approx.): 42287
#
# Overhead       Samples  Command          Shared Object       Symbol                   
# ........  ............  ...............  ..................  .........................
#
    53.86%             1  munge_vectors32  libc-2.23.so        [.] strlen
    29.32%             1  munge_vectors32  [kernel.kallsyms]   [k] getname_flags
     3.53%             1  munge_vectors32  libpapi.so.5.5.1.0  [.] _papi_hwi_add_error
     2.88%             1  munge_vectors32  libc-2.23.so        [.] malloc
     1.57%             1  munge_vectors32  [kernel.kallsyms]   [k] __rcu_read_unlock
     1.50%             1  munge_vectors32  libpapi.so.5.5.1.0  [.] PAPI_get_thr_specific
     1.44%             2  munge_vectors32  [kernel.kallsyms]   [k] vmacache_find
     1.10%             1  munge_vectors32  [kernel.kallsyms]   [k] vfs_read
     0.93%             1  munge_vectors32  ld-2.23.so          [.] do_lookup_x
     0.85%             2  munge_vectors32  munge_vectors32.2   [.] Munge32
     0.83%             2  munge_vectors32  libc-2.23.so        [.] vfprintf
     0.77%             1  munge_vectors32  libc-2.23.so        [.] getenv
     0.44%             1  munge_vectors32  libpapi.so.5.5.1.0  [.] PAPI_read
     0.33%             1  munge_vectors32  [kernel.kallsyms]   [k] vector_swi
     0.32%             1  munge_vectors32  libc-2.23.so        [.] __GI___printf_fp_l
     0.29%             1  munge_vectors32  [kernel.kallsyms]   [k] __do_softirq
     0.03%             1  perf             [kernel.kallsyms]   [k] mmioset
     0.01%             3  perf             [kernel.kallsyms]   [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
