# ========
# captured on: Tue Aug 28 15:56:22 2018
# hostname : zynq-bsc
# os release : 4.6.0-xilinx
# perf version : 
# arch : armv7l
# nrcpus online : 2
# nrcpus avail : 2
# cpudesc : ARMv7 Processor rev 0 (v7l)
# total memory : 511720 kB
# cmdline : /usr/bin/perf record --event L1-dcache-load-misses -F 500 ./munge_vectors64.2 
# event : name = L1-dcache-load-misses, , type = 3, size = 112, config = 0x10000, { sample_period, sample_freq } = 500, sample_type = IP|TID|TIME|PERIOD, disabled = 1, inherit = 1, mmap = 1, comm = 1, freq = 1, enable_on_exec = 1, task = 1, sample_id_all = 1, exclude_guest = 1, mmap2 = 1, comm_exec = 1
# HEADER_CPU_TOPOLOGY info available, use -I to display
# pmu mappings: software = 1, armv7_cortex_a9 = 6, breakpoint = 5
# HEADER_CACHE info available, use -I to display
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 757  of event 'L1-dcache-load-misses'
# Event count (approx.): 86760
#
# Overhead       Samples  Command          Shared Object       Symbol                         
# ........  ............  ...............  ..................  ...............................
#
    15.93%             1  munge_vectors64  libc-2.23.so        [.] memchr
    15.19%           188  munge_vectors64  [kernel.kallsyms]   [k] __do_softirq
    11.77%           124  munge_vectors64  [kernel.kallsyms]   [k] do_alignment
     8.51%            81  munge_vectors64  [kernel.kallsyms]   [k] _raw_spin_unlock_irq
     8.50%            96  munge_vectors64  [kernel.kallsyms]   [k] do_alignment_ldrdstrd
     4.43%            44  munge_vectors64  [kernel.kallsyms]   [k] __probe_kernel_read
     4.40%            22  munge_vectors64  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     2.54%             4  munge_vectors64  libc-2.23.so        [.] malloc
     1.68%             4  munge_vectors64  libpapi.so.5.5.1.0  [.] _internal_check_state
     1.51%            24  munge_vectors64  [kernel.kallsyms]   [k] find_busiest_group
     1.49%             4  munge_vectors64  [kernel.kallsyms]   [k] __netif_receive_skb_core
     1.34%             2  munge_vectors64  [kernel.kallsyms]   [k] __udp4_lib_err
     1.23%             3  munge_vectors64  [kernel.kallsyms]   [k] generic_exec_single
     1.11%             1  munge_vectors64  [kernel.kallsyms]   [k] kfree
     1.05%             4  munge_vectors64  [kernel.kallsyms]   [k] vfp_support_entry
     0.96%            10  munge_vectors64  [kernel.kallsyms]   [k] idle_cpu
     0.95%             3  munge_vectors64  [kernel.kallsyms]   [k] net_rx_action
     0.79%             4  munge_vectors64  libpapi.so.5.5.1.0  [.] PAPI_num_counters@plt
     0.74%             2  munge_vectors64  munge_vectors64.2   [.] Munge64
     0.67%             4  munge_vectors64  [kernel.kallsyms]   [k] skb_put
     0.66%             2  munge_vectors64  [kernel.kallsyms]   [k] eth_type_trans
     0.65%             3  munge_vectors64  [kernel.kallsyms]   [k] arp_process.constprop.2
     0.64%             1  munge_vectors64  [kernel.kallsyms]   [k] __lru_cache_add
     0.62%             1  munge_vectors64  libc-2.23.so        [.] __printf_chk
     0.61%             4  munge_vectors64  [kernel.kallsyms]   [k] l2c210_inv_range
     0.61%             3  munge_vectors64  libc-2.23.so        [.] getenv
     0.60%             1  munge_vectors64  [kernel.kallsyms]   [k] dst_init
     0.56%             1  munge_vectors64  [kernel.kallsyms]   [k] __memzero
     0.56%             1  munge_vectors64  ld-2.23.so          [.] 0x00012160
     0.54%             3  munge_vectors64  libpapi.so.5.5.1.0  [.] 0x00006630
     0.50%             3  munge_vectors64  libc-2.23.so        [.] _int_malloc
     0.49%             1  munge_vectors64  libpapi.so.5.5.1.0  [.] PAPI_library_init
     0.48%             3  munge_vectors64  [kernel.kallsyms]   [k] __und_usr_thumb
     0.46%             1  munge_vectors64  [kernel.kallsyms]   [k] get_page_from_freelist
     0.44%             1  munge_vectors64  [kernel.kallsyms]   [k] total_mapping_size
     0.38%             2  munge_vectors64  [kernel.kallsyms]   [k] __netdev_alloc_skb
     0.36%             5  munge_vectors64  [kernel.kallsyms]   [k] vector_swi
     0.36%             2  munge_vectors64  [kernel.kallsyms]   [k] perf_read
     0.35%             2  munge_vectors64  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.34%             1  munge_vectors64  [kernel.kallsyms]   [k] tasklet_action
     0.29%             3  munge_vectors64  [kernel.kallsyms]   [k] do_DataAbort
     0.29%             2  munge_vectors64  libpapi.so.5.5.1.0  [.] PAPI_read
     0.28%             3  munge_vectors64  libc-2.23.so        [.] __mpn_extract_double
     0.28%             4  munge_vectors64  [kernel.kallsyms]   [k] cpu_architecture
     0.25%             3  munge_vectors64  [kernel.kallsyms]   [k] fib_table_lookup
     0.24%             1  munge_vectors64  [kernel.kallsyms]   [k] next_zones_zonelist
     0.21%             1  munge_vectors64  libc-2.23.so        [.] __GI___printf_fp_l
     0.20%             1  munge_vectors64  [kernel.kallsyms]   [k] note_gp_changes
     0.19%             5  munge_vectors64  [kernel.kallsyms]   [k] can_stat_update
     0.16%             2  munge_vectors64  [kernel.kallsyms]   [k] __msecs_to_jiffies
     0.16%             2  munge_vectors64  [kernel.kallsyms]   [k] __kmalloc
     0.14%             2  munge_vectors64  libc-2.23.so        [.] vfprintf
     0.13%             2  munge_vectors64  [kernel.kallsyms]   [k] cpumask_next_and
     0.13%             1  munge_vectors64  libc-2.23.so        [.] getpid
     0.13%             5  munge_vectors64  [kernel.kallsyms]   [k] _find_next_bit_le
     0.11%             2  munge_vectors64  [kernel.kallsyms]   [k] kmem_cache_free_bulk
     0.10%             1  munge_vectors64  [kernel.kallsyms]   [k] arp_key_eq
     0.10%             2  munge_vectors64  [kernel.kallsyms]   [k] __call_rcu.constprop.14
     0.10%             4  munge_vectors64  [kernel.kallsyms]   [k] rebalance_domains
     0.09%             4  munge_vectors64  libpapi.so.5.5.1.0  [.] _papi_hwi_invalid_cmp
     0.09%             1  munge_vectors64  libc-2.23.so        [.] __strdup
     0.09%             1  munge_vectors64  [kernel.kallsyms]   [k] __kfree_skb
     0.09%             1  munge_vectors64  libc-2.23.so        [.] _IO_file_xsputn@@GLIBC_2.4
     0.07%             1  munge_vectors64  [kernel.kallsyms]   [k] cpu_ca9mp_set_pte_ext
     0.07%             1  munge_vectors64  libc-2.23.so        [.] __mpn_mul_1
     0.07%             2  munge_vectors64  [kernel.kallsyms]   [k] calc_rate
     0.06%             2  munge_vectors64  [kernel.kallsyms]   [k] __rcu_read_lock
     0.06%             1  munge_vectors64  [kernel.kallsyms]   [k] dma_cache_maint_page
     0.05%             1  munge_vectors64  [kernel.kallsyms]   [k] __percpu_counter_add
     0.05%             1  munge_vectors64  [kernel.kallsyms]   [k] ip_route_input_noref
     0.05%             1  munge_vectors64  [kernel.kallsyms]   [k] lock_timer_base
     0.05%             2  munge_vectors64  [kernel.kallsyms]   [k] run_rebalance_domains
     0.05%             1  munge_vectors64  [kernel.kallsyms]   [k] update_group_capacity
     0.05%             1  munge_vectors64  [kernel.kallsyms]   [k] sys_ioctl
     0.05%             2  munge_vectors64  [kernel.kallsyms]   [k] __und_usr
     0.04%             1  munge_vectors64  [kernel.kallsyms]   [k] gem_rx
     0.04%             2  munge_vectors64  [kernel.kallsyms]   [k] __dma_page_dev_to_cpu
     0.03%             1  munge_vectors64  [kernel.kallsyms]   [k] __rcu_read_unlock
     0.03%             1  munge_vectors64  libpapi.so.5.5.1.0  [.] strcasecmp@plt
     0.03%             1  munge_vectors64  [kernel.kallsyms]   [k] target_load
     0.03%             1  munge_vectors64  [kernel.kallsyms]   [k] smp_call_function_single
     0.03%             1  munge_vectors64  libpapi.so.5.5.1.0  [.] _pe_reset
     0.03%             1  munge_vectors64  [kernel.kallsyms]   [k] _test_and_set_bit
     0.02%             1  munge_vectors64  [kernel.kallsyms]   [k] ret_to_user
     0.02%             1  munge_vectors64  [kernel.kallsyms]   [k] rt_dst_alloc
     0.02%             1  munge_vectors64  ld-2.23.so          [.] __tls_get_addr
     0.02%             1  munge_vectors64  libpapi.so.5.5.1.0  [.] PAPI_read_counters
     0.02%             1  munge_vectors64  [kernel.kallsyms]   [k] ret_from_exception
     0.02%             1  munge_vectors64  [kernel.kallsyms]   [k] vfp_hw_state_valid
     0.02%             1  munge_vectors64  libpapi.so.5.5.1.0  [.] _papi_hwi_lookup_EventSet
     0.02%             1  munge_vectors64  libpapi.so.5.5.1.0  [.] _internal_hl_read_cnts
     0.02%             1  munge_vectors64  libpapi.so.5.5.1.0  [.] _papi_hwi_read
     0.01%             1  perf             [kernel.kallsyms]   [k] strrchr
     0.00%             3  perf             [kernel.kallsyms]   [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
