# ========
# captured on: Tue Aug 28 15:58:26 2018
# hostname : zynq-bsc
# os release : 4.6.0-xilinx
# perf version : 
# arch : armv7l
# nrcpus online : 2
# nrcpus avail : 2
# cpudesc : ARMv7 Processor rev 0 (v7l)
# total memory : 511720 kB
# cmdline : /usr/bin/perf record --event dTLB-load-misses -F 500 ./munge_vectors64.2 
# event : name = dTLB-load-misses, , type = 3, size = 112, config = 0x10003, { sample_period, sample_freq } = 500, sample_type = IP|TID|TIME|PERIOD, disabled = 1, inherit = 1, mmap = 1, comm = 1, freq = 1, enable_on_exec = 1, task = 1, sample_id_all = 1, exclude_guest = 1, mmap2 = 1, comm_exec = 1
# HEADER_CPU_TOPOLOGY info available, use -I to display
# pmu mappings: software = 1, armv7_cortex_a9 = 6, breakpoint = 5
# HEADER_CACHE info available, use -I to display
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 30K of event 'dTLB-load-misses'
# Event count (approx.): 1790426612
#
# Overhead       Samples  Command          Shared Object      Symbol                   
# ........  ............  ...............  .................  .........................
#
    51.24%         15498  munge_vectors64  [kernel.kallsyms]  [k] do_alignment
    30.26%          9153  munge_vectors64  [kernel.kallsyms]  [k] __probe_kernel_read
     9.16%          2772  munge_vectors64  munge_vectors64.2  [.] Munge64
     5.35%          1618  munge_vectors64  [kernel.kallsyms]  [k] do_alignment_ldrdstrd
     3.29%           996  munge_vectors64  [kernel.kallsyms]  [k] do_DataAbort
     0.47%           141  munge_vectors64  [kernel.kallsyms]  [k] __dabt_usr
     0.23%            69  munge_vectors64  [kernel.kallsyms]  [k] ret_from_exception
     0.00%             1  munge_vectors64  [kernel.kallsyms]  [k] __do_softirq
     0.00%             1  munge_vectors64  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%             1  munge_vectors64  [kernel.kallsyms]  [k] load_elf_binary
     0.00%             1  perf             [kernel.kallsyms]  [k] strrchr
     0.00%             3  perf             [kernel.kallsyms]  [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
