# ========
# captured on: Tue Aug 28 15:59:28 2018
# hostname : zynq-bsc
# os release : 4.6.0-xilinx
# perf version : 
# arch : armv7l
# nrcpus online : 2
# nrcpus avail : 2
# cpudesc : ARMv7 Processor rev 0 (v7l)
# total memory : 511720 kB
# cmdline : /usr/bin/perf record --event dTLB-store-misses -F 500 ./munge_vectors64.2 
# event : name = dTLB-store-misses, , type = 3, size = 112, config = 0x10103, { sample_period, sample_freq } = 500, sample_type = IP|TID|TIME|PERIOD, disabled = 1, inherit = 1, mmap = 1, comm = 1, freq = 1, enable_on_exec = 1, task = 1, sample_id_all = 1, exclude_guest = 1, mmap2 = 1, comm_exec = 1
# HEADER_CPU_TOPOLOGY info available, use -I to display
# pmu mappings: software = 1, armv7_cortex_a9 = 6, breakpoint = 5
# HEADER_CACHE info available, use -I to display
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 30K of event 'dTLB-store-misses'
# Event count (approx.): 1790313400
#
# Overhead       Samples  Command          Shared Object      Symbol                   
# ........  ............  ...............  .................  .........................
#
    51.86%         15689  munge_vectors64  [kernel.kallsyms]  [k] do_alignment
    29.79%          9010  munge_vectors64  [kernel.kallsyms]  [k] __probe_kernel_read
     9.12%          2759  munge_vectors64  munge_vectors64.2  [.] Munge64
     5.20%          1573  munge_vectors64  [kernel.kallsyms]  [k] do_alignment_ldrdstrd
     3.38%          1022  munge_vectors64  [kernel.kallsyms]  [k] do_DataAbort
     0.40%           122  munge_vectors64  [kernel.kallsyms]  [k] __dabt_usr
     0.24%            73  munge_vectors64  [kernel.kallsyms]  [k] ret_from_exception
     0.00%             1  munge_vectors64  munge_vectors64.2  [.] 0x000006cc
     0.00%             1  munge_vectors64  [kernel.kallsyms]  [k] __do_softirq
     0.00%             1  munge_vectors64  [kernel.kallsyms]  [k] kernfs_iop_getattr
     0.00%             1  munge_vectors64  [kernel.kallsyms]  [k] __copy_to_user_std
     0.00%             1  perf             [kernel.kallsyms]  [k] mmioset
     0.00%             3  perf             [kernel.kallsyms]  [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
