Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.02      0.03     0.03                             __aeabi_uidiv
 13.35      0.05     0.02                             DIVIDE (pi2Fusion.c:93 @ 10b92)
 10.01      0.07     0.02                             MULTIPLY (pi2Fusion.c:163 @ 10a4e)
 10.01      0.08     0.02                             SET (pi2Fusion.c:166 @ 10a54)
 10.01      0.10     0.02                             calculate (pi2Fusion.c:227 @ 10b42)
 10.01      0.11     0.02                             calculate (pi2Fusion.c:230 @ 10b44)
  6.67      0.12     0.01                             LONGDIV (pi2Fusion.c:132 @ 10984)
  6.67      0.13     0.01                             LONGDIV (pi2Fusion.c:132 @ 1098e)
  6.67      0.14     0.01                             MULTIPLY (pi2Fusion.c:161 @ 10a3e)
  6.67      0.15     0.01                             memset (string3.h:90 @ 10b46)
  0.00      0.15     0.00     2011     0.00     0.00  MULTIPLY (pi2Fusion.c:152 @ 10a0c)
  0.00      0.15     0.00     1004     0.00     0.00  DIVIDE239FUSION (pi2Fusion.c:99 @ 10908)
  0.00      0.15     0.00        1     0.00     0.00  create_hashTable (pi2Fusion.c:46 @ 10804)

			Call graph


granularity: each sample hit covers 2 byte(s) for 6.66% of 0.15 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     20.0    0.03    0.00                 __aeabi_uidiv [1]
-----------------------------------------------
                                                 <spontaneous>
[4]     10.0    0.02    0.00                 SET (pi2Fusion.c:166 @ 10a54) [4]
-----------------------------------------------
                0.00    0.00       1/2011        calculate (pi2Fusion.c:239 @ 10c04) [132]
                0.00    0.00       1/2011        calculate (pi2Fusion.c:242 @ 10c42) [133]
                0.00    0.00       1/2011        MULTIPLY (pi2Fusion.c:157 @ 10cd4) [87]
                0.00    0.00    1004/2011        memset (string3.h:90 @ 10b12) [230]
                0.00    0.00    1004/2011        calculate (pi2Fusion.c:227 @ 10b64) [125]
[11]     0.0    0.00    0.00    2011         MULTIPLY (pi2Fusion.c:152 @ 10a0c) [11]
-----------------------------------------------
                0.00    0.00    1004/1004        calculate (pi2Fusion.c:217 @ 10b0c) [120]
[12]     0.0    0.00    0.00    1004         DIVIDE239FUSION (pi2Fusion.c:99 @ 10908) [12]
-----------------------------------------------
                0.00    0.00       1/1           calculate (pi2Fusion.c:214 @ 10ad4) [115]
[13]     0.0    0.00    0.00       1         create_hashTable (pi2Fusion.c:46 @ 10804) [13]
-----------------------------------------------

Index by function name

   [2] DIVIDE (pi2Fusion.c:93 @ 10b92) [9] MULTIPLY (pi2Fusion.c:161 @ 10a3e) [6] calculate (pi2Fusion.c:230 @ 10b44)
  [12] DIVIDE239FUSION (pi2Fusion.c:99 @ 10908) [3] MULTIPLY (pi2Fusion.c:163 @ 10a4e) [13] create_hashTable (pi2Fusion.c:46 @ 10804)
   [7] LONGDIV (pi2Fusion.c:132 @ 10984) [4] SET (pi2Fusion.c:166 @ 10a54) [10] memset (string3.h:90 @ 10b46)
   [8] LONGDIV (pi2Fusion.c:132 @ 1098e) [1] __aeabi_uidiv
  [11] MULTIPLY (pi2Fusion.c:152 @ 10a0c) [5] calculate (pi2Fusion.c:227 @ 10b42)
