# ========
# captured on: Tue Aug 28 14:00:43 2018
# hostname : zynq-bsc
# os release : 4.6.0-xilinx
# perf version : 
# arch : armv7l
# nrcpus online : 2
# nrcpus avail : 2
# cpudesc : ARMv7 Processor rev 0 (v7l)
# total memory : 511720 kB
# cmdline : /usr/bin/perf record --event L1-dcache-store-misses -F 500 ./transposition.3 4096 
# event : name = L1-dcache-store-misses, , type = 3, size = 112, config = 0x10100, { sample_period, sample_freq } = 500, sample_type = IP|TID|TIME|PERIOD, disabled = 1, inherit = 1, mmap = 1, comm = 1, freq = 1, enable_on_exec = 1, task = 1, sample_id_all = 1, exclude_guest = 1, mmap2 = 1, comm_exec = 1
# HEADER_CPU_TOPOLOGY info available, use -I to display
# pmu mappings: software = 1, armv7_cortex_a9 = 6, breakpoint = 5
# HEADER_CACHE info available, use -I to display
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 128  of event 'L1-dcache-store-misses'
# Event count (approx.): 3329301
#
# Overhead       Samples  Command          Shared Object      Symbol                    
# ........  ............  ...............  .................  ..........................
#
    97.39%           104  transposition.3  transposition.3    [.] transpose
     1.01%             1  transposition.3  [kernel.kallsyms]  [k] free_hot_cold_page
     0.52%             4  transposition.3  transposition.3    [.] main
     0.44%             6  transposition.3  [kernel.kallsyms]  [k] get_page_from_freelist
     0.24%             2  transposition.3  [kernel.kallsyms]  [k] do_page_fault
     0.20%             3  transposition.3  [kernel.kallsyms]  [k] __memzero
     0.10%             1  transposition.3  [kernel.kallsyms]  [k] __rcu_read_lock
     0.07%             1  transposition.3  ld-2.23.so         [.] do_lookup_x
     0.03%             1  transposition.3  ld-2.23.so         [.] malloc
     0.01%             1  transposition.3  [kernel.kallsyms]  [k] _raw_spin_unlock_irq
     0.00%             1  perf             [kernel.kallsyms]  [k] strrchr
     0.00%             3  perf             [kernel.kallsyms]  [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
