# ========
# captured on: Tue Aug 28 14:00:47 2018
# hostname : zynq-bsc
# os release : 4.6.0-xilinx
# perf version : 
# arch : armv7l
# nrcpus online : 2
# nrcpus avail : 2
# cpudesc : ARMv7 Processor rev 0 (v7l)
# total memory : 511720 kB
# cmdline : /usr/bin/perf record --event dTLB-store-misses -F 500 ./transposition.3 4096 
# event : name = dTLB-store-misses, , type = 3, size = 112, config = 0x10103, { sample_period, sample_freq } = 500, sample_type = IP|TID|TIME|PERIOD, disabled = 1, inherit = 1, mmap = 1, comm = 1, freq = 1, enable_on_exec = 1, task = 1, sample_id_all = 1, exclude_guest = 1, mmap2 = 1, comm_exec = 1
# HEADER_CPU_TOPOLOGY info available, use -I to display
# pmu mappings: software = 1, armv7_cortex_a9 = 6, breakpoint = 5
# HEADER_CACHE info available, use -I to display
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 123  of event 'dTLB-store-misses'
# Event count (approx.): 2880151
#
# Overhead       Samples  Command          Shared Object      Symbol                 
# ........  ............  ...............  .................  .......................
#
    93.66%           104  transposition.3  transposition.3    [.] transpose
     3.83%             8  transposition.3  [kernel.kallsyms]  [k] do_page_fault
     1.05%             3  transposition.3  [kernel.kallsyms]  [k] __memzero
     0.95%             2  transposition.3  [kernel.kallsyms]  [k] handle_mm_fault
     0.50%             1  transposition.3  [kernel.kallsyms]  [k] __lru_cache_add
     0.01%             1  transposition.3  [kernel.kallsyms]  [k] cap_bprm_secureexec
     0.00%             1  perf             [kernel.kallsyms]  [k] perf_event_comm
     0.00%             3  perf             [kernel.kallsyms]  [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
